<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.gravity.mapping.secdfd/gen" modelPluginID="org.gravity.mapping.secdfd"
    modelName="Mapping" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../org.gravity.typegraph.basic/model/Basic.genmodel#//basic ../../eDFDFlowTracking1/model/eDFDFlowTracking1.genmodel#//eDFDFlowTracking ../../org.moflon.tgg.language/model/Language.genmodel#//language ../../org.moflon.tgg.runtime/model/Runtime.genmodel#//runtime platform:/plugin/SDMLanguage/model/SDMLanguage.genmodel#//SDMLanguage/patterns platform:/plugin/SDMLanguage/model/SDMLanguage.genmodel#//SDMLanguage platform:/plugin/SDMLanguage/model/SDMLanguage.genmodel#//SDMLanguage/activities platform:/plugin/MocaTree/model/MocaTree.genmodel#//MocaTree platform:/plugin/SDMLanguage/model/SDMLanguage.genmodel#//SDMLanguage/expressions platform:/plugin/SDMLanguage/model/SDMLanguage.genmodel#//SDMLanguage/calls/callExpressions platform:/plugin/SDMLanguage/model/SDMLanguage.genmodel#//SDMLanguage/sdmUtil platform:/plugin/SDMLanguage/model/SDMLanguage.genmodel#//SDMLanguage/patterns/AttributeConstraints platform:/plugin/SDMLanguage/model/SDMLanguage.genmodel#//SDMLanguage/patterns/patternExpressions platform:/plugin/SDMLanguage/model/SDMLanguage.genmodel#//SDMLanguage/calls"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Mapping.ecore</foreignModel>
  <genPackages prefix="Mapping" basePackage="org.gravity.mapping.secdfd.model" disposableProviderFactory="true"
      ecorePackage="Mapping.ecore#/">
    <genClasses ecoreClass="Mapping.ecore#//Mapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//Mapping/userdefined"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mapping.ecore#//Mapping/ignored"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//Mapping/suggested"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//Mapping/accepted"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mapping.ecore#//Mapping/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Mapping.ecore#//AbstractMappingDerived">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//AbstractMappingDerived/derived"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//MappingProcessName"/>
    <genClasses ecoreClass="Mapping.ecore#//MappingProcessSignature"/>
    <genClasses ecoreClass="Mapping.ecore#//MappingProcessDefinition"/>
    <genClasses image="false" ecoreClass="Mapping.ecore#//AbstractMappingRanking">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mapping.ecore#//AbstractMappingRanking/Ranking"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//MappingEntityType"/>
    <genClasses image="false" ecoreClass="Mapping.ecore#//AbstractMappingBase">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//AbstractMappingBase/deriving"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Secdfd" basePackage="org.gravity.mapping" disposableProviderFactory="true"
      ecorePackage="Secdfd.ecore#/">
    <genClasses ecoreClass="Secdfd.ecore#//Method2Element">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Secdfd.ecore#//Method2Element/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Secdfd.ecore#//Method2Element/target"/>
    </genClasses>
    <genClasses ecoreClass="Secdfd.ecore#//Type2NamedEntity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Secdfd.ecore#//Type2NamedEntity/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Secdfd.ecore#//Type2NamedEntity/target"/>
    </genClasses>
    <genClasses ecoreClass="Secdfd.ecore#//TypeGraph2EDFD">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Secdfd.ecore#//TypeGraph2EDFD/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Secdfd.ecore#//TypeGraph2EDFD/target"/>
    </genClasses>
    <genClasses ecoreClass="Secdfd.ecore#//Defintion2Element">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Secdfd.ecore#//Defintion2Element/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Secdfd.ecore#//Defintion2Element/target"/>
    </genClasses>
    <genClasses ecoreClass="Secdfd.ecore#//Flow2Access">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Secdfd.ecore#//Flow2Access/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Secdfd.ecore#//Flow2Access/target"/>
    </genClasses>
    <genClasses ecoreClass="Secdfd.ecore#//Signature2Element">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Secdfd.ecore#//Signature2Element/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Secdfd.ecore#//Signature2Element/target"/>
    </genClasses>
    <nestedGenPackages prefix="Rules" disposableProviderFactory="true" ecorePackage="Secdfd.ecore#//Rules">
      <genClasses ecoreClass="Secdfd.ecore#//Rules/TypeGraph2EDFD">
        <genOperations ecoreOperation="Secdfd.ecore#//Rules/TypeGraph2EDFD/isAppropriate_FWD">
          <genParameters ecoreParameter="Secdfd.ecore#//Rules/TypeGraph2EDFD/isAppropriate_FWD/match"/>
          <genParameters ecoreParameter="Secdfd.ecore#//Rules/TypeGraph2EDFD/isAppropriate_FWD/pm"/>
        </genOperations>
        <genOperations ecoreOperation="Secdfd.ecore#//Rules/TypeGraph2EDFD/perform_FWD">
          <genParameters ecoreParameter="Secdfd.ecore#//Rules/TypeGraph2EDFD/perform_FWD/isApplicableMatch"/>
        </genOperations>
        <genOperations ecoreOperation="Secdfd.ecore#//Rules/TypeGraph2EDFD/isApplicable_FWD">
          <genParameters ecoreParameter="Secdfd.ecore#//Rules/TypeGraph2EDFD/isApplicable_FWD/match"/>
        </genOperations>
        <genOperations ecoreOperation="Secdfd.ecore#//Rules/TypeGraph2EDFD/registerObjectsToMatch_FWD">
          <genParameters ecoreParameter="Secdfd.ecore#//Rules/TypeGraph2EDFD/registerObjectsToMatch_FWD/match"/>
          <genParameters ecoreParameter="Secdfd.ecore#//Rules/TypeGraph2EDFD/registerObjectsToMatch_FWD/pm"/>
        </genOperations>
        <genOperations ecoreOperation="Secdfd.ecore#//Rules/TypeGraph2EDFD/isAppropriate_solveCsp_FWD">
          <genParameters ecoreParameter="Secdfd.ecore#//Rules/TypeGraph2EDFD/isAppropriate_solveCsp_FWD/match"/>
          <genParameters ecoreParameter="Secdfd.ecore#//Rules/TypeGraph2EDFD/isAppropriate_solveCsp_FWD/pm"/>
        </genOperations>
        <genOperations ecoreOperation="Secdfd.ecore#//Rules/TypeGraph2EDFD/isAppropriate_checkCsp_FWD">
          <genParameters ecoreParameter="Secdfd.ecore#//Rules/TypeGraph2EDFD/isAppropriate_checkCsp_FWD/csp"/>
        </genOperations>
        <genOperations ecoreOperation="Secdfd.ecore#//Rules/TypeGraph2EDFD/isApplicable_solveCsp_FWD">
          <genParameters ecoreParameter="Secdfd.ecore#//Rules/TypeGraph2EDFD/isApplicable_solveCsp_FWD/isApplicableMatch"/>
          <genParameters ecoreParameter="Secdfd.ecore#//Rules/TypeGraph2EDFD/isApplicable_solveCsp_FWD/pm"/>
        </genOperations>
        <genOperations ecoreOperation="Secdfd.ecore#//Rules/TypeGraph2EDFD/isApplicable_checkCsp_FWD">
          <genParameters ecoreParameter="Secdfd.ecore#//Rules/TypeGraph2EDFD/isApplicable_checkCsp_FWD/csp"/>
        </genOperations>
        <genOperations ecoreOperation="Secdfd.ecore#//Rules/TypeGraph2EDFD/registerObjects_FWD">
          <genParameters ecoreParameter="Secdfd.ecore#//Rules/TypeGraph2EDFD/registerObjects_FWD/ruleresult"/>
          <genParameters ecoreParameter="Secdfd.ecore#//Rules/TypeGraph2EDFD/registerObjects_FWD/edfd"/>
          <genParameters ecoreParameter="Secdfd.ecore#//Rules/TypeGraph2EDFD/registerObjects_FWD/pm"/>
          <genParameters ecoreParameter="Secdfd.ecore#//Rules/TypeGraph2EDFD/registerObjects_FWD/pm2Graph"/>
        </genOperations>
        <genOperations ecoreOperation="Secdfd.ecore#//Rules/TypeGraph2EDFD/checkTypes_FWD">
          <genParameters ecoreParameter="Secdfd.ecore#//Rules/TypeGraph2EDFD/checkTypes_FWD/match"/>
        </genOperations>
        <genOperations ecoreOperation="Secdfd.ecore#//Rules/TypeGraph2EDFD/isAppropriate_BWD">
          <genParameters ecoreParameter="Secdfd.ecore#//Rules/TypeGraph2EDFD/isAppropriate_BWD/match"/>
          <genParameters ecoreParameter="Secdfd.ecore#//Rules/TypeGraph2EDFD/isAppropriate_BWD/edfd"/>
        </genOperations>
        <genOperations ecoreOperation="Secdfd.ecore#//Rules/TypeGraph2EDFD/perform_BWD">
          <genParameters ecoreParameter="Secdfd.ecore#//Rules/TypeGraph2EDFD/perform_BWD/isApplicableMatch"/>
        </genOperations>
        <genOperations ecoreOperation="Secdfd.ecore#//Rules/TypeGraph2EDFD/isApplicable_BWD">
          <genParameters ecoreParameter="Secdfd.ecore#//Rules/TypeGraph2EDFD/isApplicable_BWD/match"/>
        </genOperations>
        <genOperations ecoreOperation="Secdfd.ecore#//Rules/TypeGraph2EDFD/registerObjectsToMatch_BWD">
          <genParameters ecoreParameter="Secdfd.ecore#//Rules/TypeGraph2EDFD/registerObjectsToMatch_BWD/match"/>
          <genParameters ecoreParameter="Secdfd.ecore#//Rules/TypeGraph2EDFD/registerObjectsToMatch_BWD/edfd"/>
        </genOperations>
        <genOperations ecoreOperation="Secdfd.ecore#//Rules/TypeGraph2EDFD/isAppropriate_solveCsp_BWD">
          <genParameters ecoreParameter="Secdfd.ecore#//Rules/TypeGraph2EDFD/isAppropriate_solveCsp_BWD/match"/>
          <genParameters ecoreParameter="Secdfd.ecore#//Rules/TypeGraph2EDFD/isAppropriate_solveCsp_BWD/edfd"/>
        </genOperations>
        <genOperations ecoreOperation="Secdfd.ecore#//Rules/TypeGraph2EDFD/isAppropriate_checkCsp_BWD">
          <genParameters ecoreParameter="Secdfd.ecore#//Rules/TypeGraph2EDFD/isAppropriate_checkCsp_BWD/csp"/>
        </genOperations>
        <genOperations ecoreOperation="Secdfd.ecore#//Rules/TypeGraph2EDFD/isApplicable_solveCsp_BWD">
          <genParameters ecoreParameter="Secdfd.ecore#//Rules/TypeGraph2EDFD/isApplicable_solveCsp_BWD/isApplicableMatch"/>
          <genParameters ecoreParameter="Secdfd.ecore#//Rules/TypeGraph2EDFD/isApplicable_solveCsp_BWD/edfd"/>
        </genOperations>
        <genOperations ecoreOperation="Secdfd.ecore#//Rules/TypeGraph2EDFD/isApplicable_checkCsp_BWD">
          <genParameters ecoreParameter="Secdfd.ecore#//Rules/TypeGraph2EDFD/isApplicable_checkCsp_BWD/csp"/>
        </genOperations>
        <genOperations ecoreOperation="Secdfd.ecore#//Rules/TypeGraph2EDFD/registerObjects_BWD">
          <genParameters ecoreParameter="Secdfd.ecore#//Rules/TypeGraph2EDFD/registerObjects_BWD/ruleresult"/>
          <genParameters ecoreParameter="Secdfd.ecore#//Rules/TypeGraph2EDFD/registerObjects_BWD/edfd"/>
          <genParameters ecoreParameter="Secdfd.ecore#//Rules/TypeGraph2EDFD/registerObjects_BWD/pm"/>
          <genParameters ecoreParameter="Secdfd.ecore#//Rules/TypeGraph2EDFD/registerObjects_BWD/pm2Graph"/>
        </genOperations>
        <genOperations ecoreOperation="Secdfd.ecore#//Rules/TypeGraph2EDFD/checkTypes_BWD">
          <genParameters ecoreParameter="Secdfd.ecore#//Rules/TypeGraph2EDFD/checkTypes_BWD/match"/>
        </genOperations>
        <genOperations ecoreOperation="Secdfd.ecore#//Rules/TypeGraph2EDFD/isAppropriate_BWD_EDFD_0">
          <genParameters ecoreParameter="Secdfd.ecore#//Rules/TypeGraph2EDFD/isAppropriate_BWD_EDFD_0/edfd"/>
        </genOperations>
        <genOperations ecoreOperation="Secdfd.ecore#//Rules/TypeGraph2EDFD/isAppropriate_FWD_TypeGraph_0">
          <genParameters ecoreParameter="Secdfd.ecore#//Rules/TypeGraph2EDFD/isAppropriate_FWD_TypeGraph_0/pm"/>
        </genOperations>
        <genOperations ecoreOperation="Secdfd.ecore#//Rules/TypeGraph2EDFD/checkAttributes_FWD">
          <genParameters ecoreParameter="Secdfd.ecore#//Rules/TypeGraph2EDFD/checkAttributes_FWD/__tripleMatch"/>
        </genOperations>
        <genOperations ecoreOperation="Secdfd.ecore#//Rules/TypeGraph2EDFD/checkAttributes_BWD">
          <genParameters ecoreParameter="Secdfd.ecore#//Rules/TypeGraph2EDFD/checkAttributes_BWD/__tripleMatch"/>
        </genOperations>
        <genOperations ecoreOperation="Secdfd.ecore#//Rules/TypeGraph2EDFD/isApplicable_CC">
          <genParameters ecoreParameter="Secdfd.ecore#//Rules/TypeGraph2EDFD/isApplicable_CC/sourceMatch"/>
          <genParameters ecoreParameter="Secdfd.ecore#//Rules/TypeGraph2EDFD/isApplicable_CC/targetMatch"/>
        </genOperations>
        <genOperations ecoreOperation="Secdfd.ecore#//Rules/TypeGraph2EDFD/isApplicable_solveCsp_CC">
          <genParameters ecoreParameter="Secdfd.ecore#//Rules/TypeGraph2EDFD/isApplicable_solveCsp_CC/edfd"/>
          <genParameters ecoreParameter="Secdfd.ecore#//Rules/TypeGraph2EDFD/isApplicable_solveCsp_CC/pm"/>
          <genParameters ecoreParameter="Secdfd.ecore#//Rules/TypeGraph2EDFD/isApplicable_solveCsp_CC/sourceMatch"/>
          <genParameters ecoreParameter="Secdfd.ecore#//Rules/TypeGraph2EDFD/isApplicable_solveCsp_CC/targetMatch"/>
        </genOperations>
        <genOperations ecoreOperation="Secdfd.ecore#//Rules/TypeGraph2EDFD/isApplicable_checkCsp_CC">
          <genParameters ecoreParameter="Secdfd.ecore#//Rules/TypeGraph2EDFD/isApplicable_checkCsp_CC/csp"/>
        </genOperations>
        <genOperations ecoreOperation="Secdfd.ecore#//Rules/TypeGraph2EDFD/checkDEC_FWD">
          <genParameters ecoreParameter="Secdfd.ecore#//Rules/TypeGraph2EDFD/checkDEC_FWD/pm"/>
        </genOperations>
        <genOperations ecoreOperation="Secdfd.ecore#//Rules/TypeGraph2EDFD/checkDEC_BWD">
          <genParameters ecoreParameter="Secdfd.ecore#//Rules/TypeGraph2EDFD/checkDEC_BWD/edfd"/>
        </genOperations>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
