<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.gravity.mapping.secdfd/gen" modelPluginID="org.gravity.mapping.secdfd"
    modelName="Mapping" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../org.gravity.typegraph.basic/model/Basic.genmodel#//basic ../../org.secdfd.model/model/model.genmodel#//model"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Mapping.ecore</foreignModel>
  <genPackages prefix="Mapping" basePackage="org.gravity.mapping.secdfd.model" disposableProviderFactory="true"
      ecorePackage="Mapping.ecore#/">
    <genClasses ecoreClass="Mapping.ecore#//Mapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//Mapping/userdefined"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mapping.ecore#//Mapping/ignored"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//Mapping/suggested"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//Mapping/accepted"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mapping.ecore#//Mapping/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//Mapping/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//Mapping/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mapping.ecore#//Mapping/correspondences"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Mapping.ecore#//AbstractMappingDerived">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//AbstractMappingDerived/derived"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//MappingProcessName"/>
    <genClasses ecoreClass="Mapping.ecore#//MappingProcessSignature"/>
    <genClasses ecoreClass="Mapping.ecore#//MappingProcessDefinition"/>
    <genClasses image="false" ecoreClass="Mapping.ecore#//AbstractMappingRanking">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mapping.ecore#//AbstractMappingRanking/Ranking"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//MappingEntityType"/>
    <genClasses image="false" ecoreClass="Mapping.ecore#//AbstractMappingBase">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//AbstractMappingBase/deriving"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Secdfd" basePackage="org.gravity.mapping" disposableProviderFactory="true"
      ecorePackage="Secdfd.ecore#/">
    <genClasses image="false" ecoreClass="Secdfd.ecore#//AbstractCorrespondence"/>
    <genClasses ecoreClass="Secdfd.ecore#//Method2Element">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Secdfd.ecore#//Method2Element/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Secdfd.ecore#//Method2Element/target"/>
    </genClasses>
    <genClasses ecoreClass="Secdfd.ecore#//Type2NamedEntity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Secdfd.ecore#//Type2NamedEntity/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Secdfd.ecore#//Type2NamedEntity/target"/>
    </genClasses>
    <genClasses ecoreClass="Secdfd.ecore#//TypeGraph2EDFD">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Secdfd.ecore#//TypeGraph2EDFD/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Secdfd.ecore#//TypeGraph2EDFD/target"/>
    </genClasses>
    <genClasses ecoreClass="Secdfd.ecore#//Defintion2Element">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Secdfd.ecore#//Defintion2Element/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Secdfd.ecore#//Defintion2Element/target"/>
    </genClasses>
    <genClasses ecoreClass="Secdfd.ecore#//Flow2Access">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Secdfd.ecore#//Flow2Access/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Secdfd.ecore#//Flow2Access/target"/>
    </genClasses>
    <genClasses ecoreClass="Secdfd.ecore#//Signature2Element">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Secdfd.ecore#//Signature2Element/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Secdfd.ecore#//Signature2Element/target"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
