<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.gravity.mapping.secdfd/gen" modelPluginID="org.gravity.mapping.secdfd"
    modelName="Secdfd" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../org.gravity.typegraph.basic/model/Basic.genmodel#//basic ../../org.moflon.tgg.language/model/Language.genmodel#//language ../../org.moflon.tgg.runtime/model/Runtime.genmodel#//runtime ../../Traceability/model/traceability.genmodel#//eDFDFlowTracking ../../Traceability/model/traceability.genmodel#//graph platform:/plugin/SDMLanguage/model/SDMLanguage.genmodel#//SDMLanguage/patterns platform:/plugin/SDMLanguage/model/SDMLanguage.genmodel#//SDMLanguage platform:/plugin/SDMLanguage/model/SDMLanguage.genmodel#//SDMLanguage/activities platform:/plugin/MocaTree/model/MocaTree.genmodel#//MocaTree platform:/plugin/SDMLanguage/model/SDMLanguage.genmodel#//SDMLanguage/expressions platform:/plugin/SDMLanguage/model/SDMLanguage.genmodel#//SDMLanguage/calls/callExpressions platform:/plugin/SDMLanguage/model/SDMLanguage.genmodel#//SDMLanguage/sdmUtil platform:/plugin/SDMLanguage/model/SDMLanguage.genmodel#//SDMLanguage/patterns/AttributeConstraints platform:/plugin/SDMLanguage/model/SDMLanguage.genmodel#//SDMLanguage/patterns/patternExpressions platform:/plugin/SDMLanguage/model/SDMLanguage.genmodel#//SDMLanguage/calls"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Secdfd.ecore</foreignModel>
  <genPackages prefix="Secdfd" basePackage="org.gravity.mapping" disposableProviderFactory="true"
      ecorePackage="Secdfd.ecore#/">
    <genClasses ecoreClass="Secdfd.ecore#//Type2GraphAsset">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Secdfd.ecore#//Type2GraphAsset/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Secdfd.ecore#//Type2GraphAsset/target"/>
    </genClasses>
    <genClasses ecoreClass="Secdfd.ecore#//Method2Node">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Secdfd.ecore#//Method2Node/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Secdfd.ecore#//Method2Node/target"/>
    </genClasses>
    <genClasses ecoreClass="Secdfd.ecore#//TypeGraph2Graph">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Secdfd.ecore#//TypeGraph2Graph/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Secdfd.ecore#//TypeGraph2Graph/target"/>
    </genClasses>
    <genClasses ecoreClass="Secdfd.ecore#//Defintion2Node">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Secdfd.ecore#//Defintion2Node/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Secdfd.ecore#//Defintion2Node/target"/>
    </genClasses>
    <nestedGenPackages prefix="Rules" disposableProviderFactory="true" ecorePackage="Secdfd.ecore#//Rules">
      <genClasses ecoreClass="Secdfd.ecore#//Rules/TypeGraph2Graph">
        <genOperations ecoreOperation="Secdfd.ecore#//Rules/TypeGraph2Graph/isAppropriate_FWD">
          <genParameters ecoreParameter="Secdfd.ecore#//Rules/TypeGraph2Graph/isAppropriate_FWD/match"/>
          <genParameters ecoreParameter="Secdfd.ecore#//Rules/TypeGraph2Graph/isAppropriate_FWD/pm"/>
        </genOperations>
        <genOperations ecoreOperation="Secdfd.ecore#//Rules/TypeGraph2Graph/perform_FWD">
          <genParameters ecoreParameter="Secdfd.ecore#//Rules/TypeGraph2Graph/perform_FWD/isApplicableMatch"/>
        </genOperations>
        <genOperations ecoreOperation="Secdfd.ecore#//Rules/TypeGraph2Graph/isApplicable_FWD">
          <genParameters ecoreParameter="Secdfd.ecore#//Rules/TypeGraph2Graph/isApplicable_FWD/match"/>
        </genOperations>
        <genOperations ecoreOperation="Secdfd.ecore#//Rules/TypeGraph2Graph/registerObjectsToMatch_FWD">
          <genParameters ecoreParameter="Secdfd.ecore#//Rules/TypeGraph2Graph/registerObjectsToMatch_FWD/match"/>
          <genParameters ecoreParameter="Secdfd.ecore#//Rules/TypeGraph2Graph/registerObjectsToMatch_FWD/pm"/>
        </genOperations>
        <genOperations ecoreOperation="Secdfd.ecore#//Rules/TypeGraph2Graph/isAppropriate_solveCsp_FWD">
          <genParameters ecoreParameter="Secdfd.ecore#//Rules/TypeGraph2Graph/isAppropriate_solveCsp_FWD/match"/>
          <genParameters ecoreParameter="Secdfd.ecore#//Rules/TypeGraph2Graph/isAppropriate_solveCsp_FWD/pm"/>
        </genOperations>
        <genOperations ecoreOperation="Secdfd.ecore#//Rules/TypeGraph2Graph/isAppropriate_checkCsp_FWD">
          <genParameters ecoreParameter="Secdfd.ecore#//Rules/TypeGraph2Graph/isAppropriate_checkCsp_FWD/csp"/>
        </genOperations>
        <genOperations ecoreOperation="Secdfd.ecore#//Rules/TypeGraph2Graph/isApplicable_solveCsp_FWD">
          <genParameters ecoreParameter="Secdfd.ecore#//Rules/TypeGraph2Graph/isApplicable_solveCsp_FWD/isApplicableMatch"/>
          <genParameters ecoreParameter="Secdfd.ecore#//Rules/TypeGraph2Graph/isApplicable_solveCsp_FWD/pm"/>
        </genOperations>
        <genOperations ecoreOperation="Secdfd.ecore#//Rules/TypeGraph2Graph/isApplicable_checkCsp_FWD">
          <genParameters ecoreParameter="Secdfd.ecore#//Rules/TypeGraph2Graph/isApplicable_checkCsp_FWD/csp"/>
        </genOperations>
        <genOperations ecoreOperation="Secdfd.ecore#//Rules/TypeGraph2Graph/registerObjects_FWD">
          <genParameters ecoreParameter="Secdfd.ecore#//Rules/TypeGraph2Graph/registerObjects_FWD/ruleresult"/>
          <genParameters ecoreParameter="Secdfd.ecore#//Rules/TypeGraph2Graph/registerObjects_FWD/graph"/>
          <genParameters ecoreParameter="Secdfd.ecore#//Rules/TypeGraph2Graph/registerObjects_FWD/pm2Graph"/>
          <genParameters ecoreParameter="Secdfd.ecore#//Rules/TypeGraph2Graph/registerObjects_FWD/pm"/>
        </genOperations>
        <genOperations ecoreOperation="Secdfd.ecore#//Rules/TypeGraph2Graph/checkTypes_FWD">
          <genParameters ecoreParameter="Secdfd.ecore#//Rules/TypeGraph2Graph/checkTypes_FWD/match"/>
        </genOperations>
        <genOperations ecoreOperation="Secdfd.ecore#//Rules/TypeGraph2Graph/isAppropriate_BWD">
          <genParameters ecoreParameter="Secdfd.ecore#//Rules/TypeGraph2Graph/isAppropriate_BWD/match"/>
          <genParameters ecoreParameter="Secdfd.ecore#//Rules/TypeGraph2Graph/isAppropriate_BWD/graph"/>
        </genOperations>
        <genOperations ecoreOperation="Secdfd.ecore#//Rules/TypeGraph2Graph/perform_BWD">
          <genParameters ecoreParameter="Secdfd.ecore#//Rules/TypeGraph2Graph/perform_BWD/isApplicableMatch"/>
        </genOperations>
        <genOperations ecoreOperation="Secdfd.ecore#//Rules/TypeGraph2Graph/isApplicable_BWD">
          <genParameters ecoreParameter="Secdfd.ecore#//Rules/TypeGraph2Graph/isApplicable_BWD/match"/>
        </genOperations>
        <genOperations ecoreOperation="Secdfd.ecore#//Rules/TypeGraph2Graph/registerObjectsToMatch_BWD">
          <genParameters ecoreParameter="Secdfd.ecore#//Rules/TypeGraph2Graph/registerObjectsToMatch_BWD/match"/>
          <genParameters ecoreParameter="Secdfd.ecore#//Rules/TypeGraph2Graph/registerObjectsToMatch_BWD/graph"/>
        </genOperations>
        <genOperations ecoreOperation="Secdfd.ecore#//Rules/TypeGraph2Graph/isAppropriate_solveCsp_BWD">
          <genParameters ecoreParameter="Secdfd.ecore#//Rules/TypeGraph2Graph/isAppropriate_solveCsp_BWD/match"/>
          <genParameters ecoreParameter="Secdfd.ecore#//Rules/TypeGraph2Graph/isAppropriate_solveCsp_BWD/graph"/>
        </genOperations>
        <genOperations ecoreOperation="Secdfd.ecore#//Rules/TypeGraph2Graph/isAppropriate_checkCsp_BWD">
          <genParameters ecoreParameter="Secdfd.ecore#//Rules/TypeGraph2Graph/isAppropriate_checkCsp_BWD/csp"/>
        </genOperations>
        <genOperations ecoreOperation="Secdfd.ecore#//Rules/TypeGraph2Graph/isApplicable_solveCsp_BWD">
          <genParameters ecoreParameter="Secdfd.ecore#//Rules/TypeGraph2Graph/isApplicable_solveCsp_BWD/isApplicableMatch"/>
          <genParameters ecoreParameter="Secdfd.ecore#//Rules/TypeGraph2Graph/isApplicable_solveCsp_BWD/graph"/>
        </genOperations>
        <genOperations ecoreOperation="Secdfd.ecore#//Rules/TypeGraph2Graph/isApplicable_checkCsp_BWD">
          <genParameters ecoreParameter="Secdfd.ecore#//Rules/TypeGraph2Graph/isApplicable_checkCsp_BWD/csp"/>
        </genOperations>
        <genOperations ecoreOperation="Secdfd.ecore#//Rules/TypeGraph2Graph/registerObjects_BWD">
          <genParameters ecoreParameter="Secdfd.ecore#//Rules/TypeGraph2Graph/registerObjects_BWD/ruleresult"/>
          <genParameters ecoreParameter="Secdfd.ecore#//Rules/TypeGraph2Graph/registerObjects_BWD/graph"/>
          <genParameters ecoreParameter="Secdfd.ecore#//Rules/TypeGraph2Graph/registerObjects_BWD/pm2Graph"/>
          <genParameters ecoreParameter="Secdfd.ecore#//Rules/TypeGraph2Graph/registerObjects_BWD/pm"/>
        </genOperations>
        <genOperations ecoreOperation="Secdfd.ecore#//Rules/TypeGraph2Graph/checkTypes_BWD">
          <genParameters ecoreParameter="Secdfd.ecore#//Rules/TypeGraph2Graph/checkTypes_BWD/match"/>
        </genOperations>
        <genOperations ecoreOperation="Secdfd.ecore#//Rules/TypeGraph2Graph/isAppropriate_BWD_Graph_1">
          <genParameters ecoreParameter="Secdfd.ecore#//Rules/TypeGraph2Graph/isAppropriate_BWD_Graph_1/graph"/>
        </genOperations>
        <genOperations ecoreOperation="Secdfd.ecore#//Rules/TypeGraph2Graph/isAppropriate_FWD_TypeGraph_1">
          <genParameters ecoreParameter="Secdfd.ecore#//Rules/TypeGraph2Graph/isAppropriate_FWD_TypeGraph_1/pm"/>
        </genOperations>
        <genOperations ecoreOperation="Secdfd.ecore#//Rules/TypeGraph2Graph/checkAttributes_FWD">
          <genParameters ecoreParameter="Secdfd.ecore#//Rules/TypeGraph2Graph/checkAttributes_FWD/__tripleMatch"/>
        </genOperations>
        <genOperations ecoreOperation="Secdfd.ecore#//Rules/TypeGraph2Graph/checkAttributes_BWD">
          <genParameters ecoreParameter="Secdfd.ecore#//Rules/TypeGraph2Graph/checkAttributes_BWD/__tripleMatch"/>
        </genOperations>
        <genOperations ecoreOperation="Secdfd.ecore#//Rules/TypeGraph2Graph/isApplicable_CC">
          <genParameters ecoreParameter="Secdfd.ecore#//Rules/TypeGraph2Graph/isApplicable_CC/sourceMatch"/>
          <genParameters ecoreParameter="Secdfd.ecore#//Rules/TypeGraph2Graph/isApplicable_CC/targetMatch"/>
        </genOperations>
        <genOperations ecoreOperation="Secdfd.ecore#//Rules/TypeGraph2Graph/isApplicable_solveCsp_CC">
          <genParameters ecoreParameter="Secdfd.ecore#//Rules/TypeGraph2Graph/isApplicable_solveCsp_CC/graph"/>
          <genParameters ecoreParameter="Secdfd.ecore#//Rules/TypeGraph2Graph/isApplicable_solveCsp_CC/pm"/>
          <genParameters ecoreParameter="Secdfd.ecore#//Rules/TypeGraph2Graph/isApplicable_solveCsp_CC/sourceMatch"/>
          <genParameters ecoreParameter="Secdfd.ecore#//Rules/TypeGraph2Graph/isApplicable_solveCsp_CC/targetMatch"/>
        </genOperations>
        <genOperations ecoreOperation="Secdfd.ecore#//Rules/TypeGraph2Graph/isApplicable_checkCsp_CC">
          <genParameters ecoreParameter="Secdfd.ecore#//Rules/TypeGraph2Graph/isApplicable_checkCsp_CC/csp"/>
        </genOperations>
        <genOperations ecoreOperation="Secdfd.ecore#//Rules/TypeGraph2Graph/checkDEC_FWD">
          <genParameters ecoreParameter="Secdfd.ecore#//Rules/TypeGraph2Graph/checkDEC_FWD/pm"/>
        </genOperations>
        <genOperations ecoreOperation="Secdfd.ecore#//Rules/TypeGraph2Graph/checkDEC_BWD">
          <genParameters ecoreParameter="Secdfd.ecore#//Rules/TypeGraph2Graph/checkDEC_BWD/graph"/>
        </genOperations>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
