<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.gravity.mapping.secdfd/gen" modelPluginID="org.gravity.mapping.secdfd"
    modelName="Secdfd" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../org.gravity.typegraph.basic/model/Basic.genmodel#//basic ../../eDFDFlowTracking1/model/eDFDFlowTracking1.genmodel#//eDFDFlowTracking ../../org.moflon.tgg.runtime/model/Runtime.genmodel#//runtime"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Secdfd.pre.ecore</foreignModel>
  <genPackages prefix="Secdfd" basePackage="org.gravity.mapping" disposableProviderFactory="true"
      ecorePackage="Secdfd.pre.ecore#/">
    <genClasses ecoreClass="Secdfd.pre.ecore#//TypeGraph2EDFD">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Secdfd.pre.ecore#//TypeGraph2EDFD/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Secdfd.pre.ecore#//TypeGraph2EDFD/target"/>
    </genClasses>
    <genClasses ecoreClass="Secdfd.pre.ecore#//Type2Asset">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Secdfd.pre.ecore#//Type2Asset/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Secdfd.pre.ecore#//Type2Asset/target"/>
    </genClasses>
    <genClasses ecoreClass="Secdfd.pre.ecore#//Defintion2Element">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Secdfd.pre.ecore#//Defintion2Element/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Secdfd.pre.ecore#//Defintion2Element/target"/>
    </genClasses>
    <genClasses ecoreClass="Secdfd.pre.ecore#//Method2Element">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Secdfd.pre.ecore#//Method2Element/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Secdfd.pre.ecore#//Method2Element/target"/>
    </genClasses>
    <nestedGenPackages prefix="Rules" disposableProviderFactory="true" ecorePackage="Secdfd.pre.ecore#//Rules">
      <genClasses ecoreClass="Secdfd.pre.ecore#//Rules/TypeGraph2EDFD"/>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
