Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: eDFDFlowTracking1.edit;singleton:=true
Automatic-Module-Name: eDFDFlowTracking1.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: eDFDFlowTracking.provider.EDFDFlowTracking1EditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: eDFDFlowTracking.provider
Require-Bundle: org.eclipse.core.runtime,
 eDFDFlowTracking1;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
