Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.gravity.mapping.secdfd;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Automatic-Module-Name: org.gravity.mapping.secdfd
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/soot-infoflow-cmd-2.9.0-jar-with-dependencies.jar,
 lib/commons-text.jar,
 lib/gson.jar,
 lib/java-string-similarity.jar,
 lib/commons-lang3.jar,
 lib/jcip-annotations.jar
Require-Bundle: org.eclipse.xtext,
 org.secdfd.model;visibility:=reexport,
 org.gravity.eclipse.ui,
 org.gravity.eclipse,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jdt.ui,
 org.secdfd.dsl;bundle-version="1.0.0",
 com.google.gson,
 org.eclipse.emf.transaction,
 org.apache.log4j
Export-Package: com.google.gson,
 org.gravity.mapping.secdfd,
 org.gravity.mapping.secdfd.checks,
 org.gravity.mapping.secdfd.checks.impl,
 org.gravity.mapping.secdfd.checks.impl.flowdroid,
 org.gravity.mapping.secdfd.helpers,
 org.gravity.mapping.secdfd.impl,
 org.gravity.mapping.secdfd.mapping,
 org.gravity.mapping.secdfd.model.mapping,
 org.gravity.mapping.secdfd.model.mapping.impl,
 org.gravity.mapping.secdfd.model.mapping.util,
 org.gravity.mapping.secdfd.ui.handler,
 org.gravity.mapping.secdfd.ui.views,
 org.gravity.mapping.secdfd.ui.views.actions,
 org.gravity.mapping.secdfd.ui.wizard,
 org.gravity.mapping.secdfd.util,
 soot.jimple.infoflow.results
Bundle-Activator: org.gravity.mapping.secdfd.Activator
