Manifest-Version: 1.0
Bundle-SymbolicName: org.gravity.mapping.secdfd;singleton:=true
Automatic-Module-Name: org.gravity.mapping.secdfd
Bundle-Name: %pluginName
Bundle-Version: 0.0.1.qualifier
Bundle-ClassPath: .,
 lib/commons-text-1.6.jar
Require-Bundle: org.moflon.core.utilities,
 MocaTree;visibility:=reexport,
 SDMLanguage;visibility:=reexport,
 org.moflon.tgg.language;visibility:=reexport,
 org.moflon.tgg.runtime;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.gravity.typegraph.basic;bundle-version="1.0.0";visibility:=reexport,
 org.xtext.example.mydsl,
 org.eclipse.xtext,
 org.junit,
 eDFDFlowTracking1;visibility:=reexport,
 org.eclipse.core.commands,
 org.gravity.eclipse.ui,
 org.eclipse.jface,
 org.gravity.eclipse,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jdt.ui
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.gravity.mapping.secdfd,
 org.gravity.mapping.secdfd.Rules,
 org.gravity.mapping.secdfd.Rules.impl,
 org.gravity.mapping.secdfd.Rules.util,
 org.gravity.mapping.secdfd.impl,
 org.gravity.mapping.secdfd.model.mapping,
 org.gravity.mapping.secdfd.model.mapping.impl,
 org.gravity.mapping.secdfd.model.mapping.util,
 org.gravity.mapping.secdfd.util
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: org.gravity.mapping.secdfd.Activator
