Manifest-Version: 1.0
Bundle-SymbolicName: org.gravity.mapping.secdfd;singleton:=true
Automatic-Module-Name: org.gravity.mapping.secdfd
Bundle-Name: %pluginName
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 lib/commons-text-1.6.jar,
 lib/gson.jar,
 lib/java-string-similarity-1.1.0.jar,
 lib/soot-infoflow-summaries-jar-with-dependencies.jar
Require-Bundle: org.eclipse.xtext,
 org.secdfd.model;visibility:=reexport,
 org.gravity.eclipse.ui,
 org.gravity.eclipse,
 org.eclipse.jdt.core,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jdt.ui,
 org.secdfd.dsl;bundle-version="1.0.0",
 com.google.gson,
 org.slf4j.api;bundle-version="1.7.2",
 org.eclipse.emf.transaction,
 org.apache.log4j
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: com.google.gson,
 org.gravity.mapping.secdfd,
 org.gravity.mapping.secdfd.checks,
 org.gravity.mapping.secdfd.checks.impl,
 org.gravity.mapping.secdfd.checks.impl.flowdroid,
 org.gravity.mapping.secdfd.helpers,
 org.gravity.mapping.secdfd.impl,
 org.gravity.mapping.secdfd.mapping,
 org.gravity.mapping.secdfd.model.mapping,
 org.gravity.mapping.secdfd.model.mapping.impl,
 org.gravity.mapping.secdfd.model.mapping.util,
 org.gravity.mapping.secdfd.ui.handler,
 org.gravity.mapping.secdfd.ui.views,
 org.gravity.mapping.secdfd.ui.views.actions,
 org.gravity.mapping.secdfd.ui.wizard,
 org.gravity.mapping.secdfd.util,
 soot.jimple.infoflow.results
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: org.gravity.mapping.secdfd.Activator
