Manifest-Version: 1.0
Bundle-SymbolicName: org.gravity.mapping.secdfd;singleton:=true
Automatic-Module-Name: org.gravity.mapping.secdfd
Bundle-Name: %pluginName
Bundle-Version: 0.0.1.qualifier
Bundle-ClassPath: .,
 lib/commons-text-1.6.jar,
 lib/gson.jar,
 lib/java-string-similarity-1.1.0.jar
Require-Bundle: org.gravity.typegraph.basic;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.xtext,
 org.junit,
 org.secdfd.model;visibility:=reexport,
 org.gravity.eclipse.ui,
 org.gravity.eclipse,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jdt.ui,
 org.apache.log4j,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.secdfd.dsl;bundle-version="1.0.0"
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.gravity.mapping.secdfd,
 org.gravity.mapping.secdfd.checks,
 org.gravity.mapping.secdfd.helpers,
 org.gravity.mapping.secdfd.impl,
 org.gravity.mapping.secdfd.mapping,
 org.gravity.mapping.secdfd.model.mapping,
 org.gravity.mapping.secdfd.model.mapping.impl,
 org.gravity.mapping.secdfd.model.mapping.util,
 org.gravity.mapping.secdfd.ui.handler,
 org.gravity.mapping.secdfd.ui.wizard,
 org.gravity.mapping.secdfd.util,
 org.secdfd.model,
 org.secdfd.model.impl,
 org.secdfd.model.util,
 org.gravity.mapping.secdfd.views,
 org.gravity.mapping.secdfd.views.actions
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: org.gravity.mapping.secdfd.Activator
