Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.gravity.mapping.secdfd;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Automatic-Module-Name: org.gravity.mapping.secdfd
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 target/dependency/asm.jar,
 target/dependency/asm-analysis.jar,
 target/dependency/asm-commons.jar,
 target/dependency/asm-tree.jar,
 target/dependency/asm-util.jar,
 target/dependency/axml.jar,
 target/dependency/checker-qual.jar,
 target/dependency/commons-cli.jar,
 target/dependency/commons-io.jar,
 target/dependency/commons-lang3.jar,
 target/dependency/commons-text.jar,
 target/dependency/dexlib2.jar,
 target/dependency/error_prone_annotations.jar,
 target/dependency/failureaccess.jar,
 target/dependency/FastInfoset.jar,
 target/dependency/functionaljava.jar,
 target/dependency/gson.jar,
 target/dependency/guava.jar,
 target/dependency/hamcrest-core.jar,
 target/dependency/heros.jar,
 target/dependency/istack-commons-runtime.jar,
 target/dependency/j2objc-annotations.jar,
 target/dependency/jasmin.jar,
 target/dependency/java_cup.jar,
 target/dependency/java-string-similarity.jar,
 target/dependency/javax.activation-api.jar,
 target/dependency/javax.annotation-api.jar,
 target/dependency/jaxb-api.jar,
 target/dependency/jaxb-runtime.jar,
 target/dependency/jcip-annotations.jar,
 target/dependency/jsr305.jar,
 target/dependency/kryo.jar,
 target/dependency/listenablefuture.jar,
 target/dependency/minlog.jar,
 target/dependency/objenesis.jar,
 target/dependency/polyglot.jar,
 target/dependency/protobuf-java.jar,
 target/dependency/reflectasm.jar,
 target/dependency/slf4j-api.jar,
 target/dependency/slf4j-simple.jar,
 target/dependency/soot.jar,
 target/dependency/soot-infoflow.jar,
 target/dependency/soot-infoflow-android.jar,
 target/dependency/soot-infoflow-summaries.jar,
 target/dependency/stax-ex.jar,
 target/dependency/trove4j.jar,
 target/dependency/txw2.jar,
 target/dependency/xmlpull.jar
Require-Bundle: org.eclipse.xtext,
 org.secdfd.model;visibility:=reexport,
 org.gravity.eclipse.ui,
 org.gravity.eclipse,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jdt.ui,
 org.secdfd.dsl;bundle-version="1.0.0",
 com.google.gson,
 org.eclipse.emf.transaction,
 org.apache.log4j
Export-Package: com.google.gson,
 org.gravity.mapping.secdfd,
 org.gravity.mapping.secdfd.checks,
 org.gravity.mapping.secdfd.checks.impl,
 org.gravity.mapping.secdfd.checks.impl.flowdroid,
 org.gravity.mapping.secdfd.helpers,
 org.gravity.mapping.secdfd.impl,
 org.gravity.mapping.secdfd.mapping,
 org.gravity.mapping.secdfd.model.mapping,
 org.gravity.mapping.secdfd.model.mapping.impl,
 org.gravity.mapping.secdfd.model.mapping.util,
 org.gravity.mapping.secdfd.ui.handler,
 org.gravity.mapping.secdfd.ui.views,
 org.gravity.mapping.secdfd.ui.views.actions,
 org.gravity.mapping.secdfd.ui.wizard,
 org.gravity.mapping.secdfd.util,
 soot.jimple.infoflow.results
Bundle-Activator: org.gravity.mapping.secdfd.Activator
