# GRaViTY-SecDFD-Mapping

./: .gitignore  .project  .travis.yml  README.md  pom.xml
examples/cocome-impl/rsc/: activemq.xml  build.xml  cocome.ampl  cocome.mod  derby.properties  jndi.properties  log4j.properties
implementation/org.gravity.mapping.secdfd/: .classpath  .project  build.properties  moflon.properties.xmi  plugin.properties  plugin.xml  pom.xml
implementation/org.gravity.mapping.secdfd.eval/: .classpath  .project  build.properties  pom.xml
implementation/org.gravity.mapping.secdfd.eval/examples/ForwardExample/.gravity2/: ForwardExample.xmi
implementation/org.gravity.mapping.secdfd.eval/examples/SecureDependencyExample/: .classpath
implementation/org.gravity.mapping.secdfd.eval/examples/SecureDependencyExample/src/keygeneration/: KeyGenerator.java
implementation/org.gravity.mapping.secdfd.eval/experiments/org/gravity/flowdroid/: ContractEvaluator.java  ContractInjector.java  DataFlowExperiment.java  DataFlowExperimentMeasurer.java  ExperimentHelper.java  GroundTruthParser.java
implementation/org.gravity.mapping.secdfd.eval/experiments/org/gravity/mapping/secdfd/eval/contracts/: AbstractContractEvaluator.java  EvalCryptoContracts.java  EvalFwdJoinContracts.java  EvaluationResults.java
implementation/org.gravity.mapping.secdfd.eval/experiments/org/gravity/mapping/secdfd/eval/flowdroid/: DataFlowExperiment.java  (+3 more)
implementation/org.gravity.mapping.secdfd/instances/: JPmail.mydsl  dfd.xmi  model.uml  pm.xmi
implementation/org.gravity.mapping.secdfd/model/: Mapping.ecore  Mapping.genmodel  Secdfd.ecore  Secdfd.genmodel  Secdfd.injection.xmi  Secdfd.pre.aird  Secdfd.pre.ecore  Secdfd.pre.genmodel  Secdfd.pre.tgg.xmi  Secdfd.sma.xmi  Secdfd.tgg.xmi
implementation/org.gravity.mapping.secdfd/src/org/gravity/flowdroid/: AssetResults.java  DFAnalysis.java  Results.java  SignatureHelper.java  SinkFinder.java  SourceAndSink.java  SourcesAndSinkFinder.java
implementation/org.gravity.mapping.secdfd/src/org/gravity/mapping/: StringCompare.java  XtextParser.java
implementation/org.gravity.mapping.secdfd/src/org/gravity/mapping/secdfd/: Activator.java  CorrespondenceHelper.java  IPathFinder.java  ImplementedEncryptionChecker.java  Mapper.java  MappingCache.java  MappingOptimizer.java  MarkerHelper.java  PathSearch.java  StringCompare.java  XtextParser.java
implementation/org.gravity.mapping.secdfd/src/org/gravity/mapping/secdfd/checks/: ContractCheck.java  ContractCheckExecution.java  Crypto.java  DataProcessingCheck.java  EncryptionCheck.java  FlowEntryExit.java  FwdJoinCheck.java  ICheck.java  ImplementedEncryptionCheck.java  StructuralDivergenceCheck.java
implementation/org.gravity.mapping.secdfd/src/org/gravity/mapping/secdfd/helpers/: AssetHelper.java  CallHelper.java  CorrespondenceHelper.java  FlowHelper.java  Logging.java  PrintHelper.java  RankingHelper.java
implementation/org.gravity.mapping.secdfd/src/org/gravity/mapping/secdfd/mapping/: CorrespondenceManager.java  Mapper.java  MappingCache.java  MappingOptimizer.java
implementation/org.gravity.mapping.secdfd/src/org/gravity/mapping/secdfd/tgg/: Schema.tgg
implementation/org.gravity.mapping.secdfd/src/org/gravity/mapping/secdfd/views/: DFDSelectionView.java  IListener.java  Logging.java  MappingContentProvider.java  MappingLabelProvider.java  MappingView.java  OpenJavaFileDoubleClickListener.java
implementation/org.gravity.mapping.secdfd/susi/: additional-sources.txt  sinks.txt  sources.txt
implementation/org.gravity.mapping.secdfd/test/org/gravity/mapping/secdfd/: MapperTest.java
implementation/org.secdfd.dsl/: .project  build.properties  eDFD.mydsl  pom.xml
implementation/org.secdfd.dsl/.launch/: Generate MyDsl (mydsl) Language Infrastructure.launch  Launch Runtime Eclipse.launch  SecDFDMapping.launch
implementation/org.secdfd.dsl/src-gen/org/secdfd/dsl/: AbstractSecDFDRuntimeModule.java  SecDFD.xtextbin  SecDFDStandaloneSetupGenerated.java
implementation/org.secdfd.dsl/src-gen/org/secdfd/dsl/parser/antlr/: SecDFDAntlrTokenFileProvider.java  SecDFDParser.java
implementation/org.secdfd.dsl/src-gen/org/secdfd/dsl/scoping/: AbstractSecDFDScopeProvider.java
implementation/org.secdfd.dsl/src-gen/org/secdfd/dsl/serializer/: SecDFDSemanticSequencer.java  SecDFDSyntacticSequencer.java
implementation/org.secdfd.dsl/src-gen/org/secdfd/dsl/services/: SecDFDGrammarAccess.java
implementation/org.secdfd.dsl/src-gen/org/secdfd/dsl/validation/: AbstractSecDFDValidator.java  SecDFDConfigurableIssueCodesProvider.java
implementation/org.secdfd.dsl/src/org/secdfd/dsl/: BundlingAndFolding.java  GenerateSecDFD.mwe2  SecDFD.xtext  SecDFDRuntimeModule.java  SecDFDRuntimeModule.xtend  SecDFDStandaloneSetup.java  SecDFDStandaloneSetup.xtend  XtextParser.java  eSTRIDE.java  eSTRIDEMap.java  old_eSTRIDE_file.java  retrieveEDFDObject.java
implementation/org.secdfd.dsl/src/org/secdfd/dsl/formatting2/: SecDFDFormatter.java  SecDFDFormatter.xtend
implementation/org.secdfd.dsl/src/org/secdfd/dsl/generator/: SecDFDGenerator.xtend
implementation/org.secdfd.dsl/src/org/secdfd/dsl/scoping/: SecDFDScopeProvider.java  SecDFDScopeProvider.xtend
implementation/org.secdfd.dsl/src/org/secdfd/dsl/validation/: SProblem.java  SResult.java  SecDFDValidator.java  SecDFDValidator.xtend
implementation/org.secdfd.dsl/xtend-gen/org/secdfd/dsl/: .SecDFDRuntimeModule.xtendbin  .SecDFDStandaloneSetup.xtendbin  .gitignore  SecDFDRuntimeModule.java  SecDFDStandaloneSetup.java
implementation/org.secdfd.dsl/xtend-gen/org/secdfd/dsl/formatting2/: .SecDFDFormatter.xtendbin  .gitignore  SecDFDFormatter.java
implementation/org.secdfd.dsl/xtend-gen/org/secdfd/dsl/generator/: .SecDFDGenerator.xtendbin  .gitignore  SecDFDGenerator.java
implementation/org.secdfd.dsl/xtend-gen/org/secdfd/dsl/scoping/: .SecDFDScopeProvider.xtendbin  .gitignore  SecDFDScopeProvider.java
implementation/org.secdfd.dsl/xtend-gen/org/secdfd/dsl/validation/: .SecDFDValidator.xtendbin  .gitignore  SecDFDValidator.java
org.gravity.secdfd.coverage/: .project  pom.xml
(+849 files in other folders)
