<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.gravity.secdfd</groupId>
  <artifactId>gravity-secdfd-mapping</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <tycho-version>1.6.0</tycho-version>
    <jacoco.version>0.8.5</jacoco.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    
    <jacoco.aggregate.reportPaths>${maven.multiModuleProjectDirectory}/org.gravity.secdfd.coverage/target/jacoco-aggregate/</jacoco.aggregate.reportPaths>
   
    <sonar.language>java</sonar.language>
    <sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
    <sonar.coverage.jacoco.xmlReportPaths>${jacoco.aggregate.reportPaths}/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
    <sonar.junit.reportPaths>${maven.multiModuleProjectDirectory}/target/surefire-reports</sonar.junit.reportPaths>
    <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    <sonar.organization>svenpeldszus-github</sonar.organization>
    
    <xtext.version>2.21.0</xtext.version>
  </properties>
	
  <modules>
    <module>build/org.gravity.mapping.secdfd.feature</module>
    <module>build/org.gravity.mapping.secdfd.updatesite</module>
    <module>implementation/org.gravity.flowdroid</module>
    <module>implementation/org.gravity.mapping.secdfd</module>
    <module>implementation/org.gravity.mapping.secdfd.eval</module>
    <module>implementation/org.gravity.mapping.secdfd.tests</module>
    <module>implementation/org.secdfd.dsl</module>
    <module>implementation/org.secdfd.dsl.ide</module>
    <module>implementation/org.secdfd.dsl.tests</module>
    <module>implementation/org.secdfd.dsl.ui</module>
    <module>implementation/org.secdfd.dsl.ui.tests</module>
    <module>implementation/org.secdfd.model</module>
    <module>implementation/org.secdfd.model.edit</module>
    <module>implementation/org.secdfd.model.editor</module>
    <module>implementation/org.secdfd.model.tests</module>
    <module>org.gravity.secdfd.coverage</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <!-- xtend-maven-plugin is in pluginManagement instead of in plugins
         so that it doesn't run before the exec-maven-plugin's *.mwe2 gen;
         this way we can list it after. 
        -->    
        <plugin>
          <groupId>org.eclipse.xtend</groupId>
          <artifactId>xtend-maven-plugin</artifactId>
          <version>${xtext.version}</version>
          <executions>
            <execution>
              <goals>
                <goal>compile</goal>
                <goal>xtend-install-debug-info</goal>
                <goal>testCompile</goal>
                <goal>xtend-test-install-debug-info</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <outputDirectory>xtend-gen</outputDirectory>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.5</version>
          <executions>
            <execution>
              <id>gen-clean</id>
              <goals>
                <goal>clean</goal>
              </goals>
              <configuration>
                <filesets>
                  <fileset>
                    <directory>${basedir}/xtend-gen</directory>
                  </fileset>
                </filesets>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
        <!--<configuration>
          <pomDependencies>consider</pomDependencies>
        </configuration>-->
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco.version}</version>
         <executions>
           <execution>
             <id>pre-integration-test</id>
             <goals>
               <goal>prepare-agent-integration</goal>
             </goals>
           </execution>
           <execution>
             <id>post-integration-test</id>
             <phase>post-integration-test</phase>
             <goals>
               <goal>report-integration</goal>
             </goals>
           </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <reportsDirectory>${sonar.junit.reportPaths}</reportsDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>Eclipse Latest</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/releases/latest</url>
    </repository>
    <repository>
      <id>GRaViTY</id>
      <layout>p2</layout>
      <url>http://gravity-tool.org/beta-updatesite</url>
    </repository>
    <!--<repository>
      <id>xtext</id>
      <layout>p2</layout>
      <url>https://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.21.0/</url>
    </repository>-->
    <!--<repository>
      <id>eMoflon IBEX</id>
      <layout>p2</layout>
      <url>https://emoflon.org/emoflon-ibex-updatesite/beta/updatesite/</url>
    </repository>
    <repository>
      <id>Henshin</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/modeling/emft/henshin/updates/nightly</url>
    </repository>
    <repository>
      <id>MoMOT</id>
      <layout>p2</layout>
      <url>http://martin-fleck.github.io/momot/eclipse/updates/latest/develop/</url>
    </repository>
    <repository>
      <id>plantuml</id>
      <layout>p2</layout>
      <url>http://hallvard.github.io/plantuml</url>
    </repository>-->
  </repositories>
</project>
