/*
 * generated by Xtext 2.17.1
 */
package org.secdfd.dsl

import com.google.inject.Injector
import org.secdfd.model.ModelPackage
import org.eclipse.emf.ecore.EPackage

/**
 * Initialization support for running Xtext languages without Equinox extension registry.
 */
class SecDFDStandaloneSetup extends SecDFDStandaloneSetupGenerated {

	def static void doSetup() {
		new SecDFDStandaloneSetup().createInjectorAndDoEMFRegistration()
	}
	
	override register(Injector injector) {
		if (!EPackage.Registry.INSTANCE.containsKey("http://www.secdfd.org/secdfd")) {
	            EPackage.Registry.INSTANCE.put(ModelPackage.eNS_URI, ModelPackage.eINSTANCE);
	        }
		super.register(injector)
	}
}
