Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Flowdroid DF Analysis
Bundle-SymbolicName: org.gravity.flowdroid;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 lib/soot-infoflow-trunk.jar
Export-Package: org.gravity.flowdroid,
 soot.jimple.infoflow.results
Bundle-Vendor: University of Koblenz-Landau and Chalmers and University of Gothenborg
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.gravity.typegraph.basic,
 org.gravity.eclipse,
 org.eclipse.jdt.core,
 org.junit,
 org.gravity.mapping.secdfd,
 org.slf4j.api,
 com.google.guava;bundle-version="27.1.0",
 org.eclipse.equinox.security,
 org.secdfd.dsl;bundle-version="1.0.0",
 com.google.gson;bundle-version="2.8.2",
 org.eclipse.jface
Automatic-Module-Name: org.gravity.flowdroid
Bundle-Activator: org.gravity.flowdroid.Activator
