Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Flowdroid DF Analysis
Bundle-SymbolicName: org.gravity.flowdroid;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: flowdroid.jar,
 soot-infoflow-cmd-jar-with-dependencies.jar
Export-Package: afu.org.checkerframework.checker.compilermsgs.qual,
 afu.org.checkerframework.checker.experimental.tainting_qual.qual,
 afu.org.checkerframework.checker.fenum.qual,
 afu.org.checkerframework.checker.formatter,
 afu.org.checkerframework.checker.formatter.qual,
 afu.org.checkerframework.checker.guieffect.qual,
 afu.org.checkerframework.checker.i18n.qual,
 afu.org.checkerframework.checker.i18nformatter.qual,
 afu.org.checkerframework.checker.igj.qual,
 afu.org.checkerframework.checker.initialization.qual,
 afu.org.checkerframework.checker.interning.qual,
 afu.org.checkerframework.checker.javari.qual,
 afu.org.checkerframework.checker.linear.qual,
 afu.org.checkerframework.checker.lock.qual,
 afu.org.checkerframework.checker.nullness,
 afu.org.checkerframework.checker.nullness.qual,
 afu.org.checkerframework.checker.oigj.qual,
 afu.org.checkerframework.checker.propkey.qual,
 afu.org.checkerframework.checker.regex,
 afu.org.checkerframework.checker.regex.classic.qual,
 afu.org.checkerframework.checker.regex.qual,
 afu.org.checkerframework.checker.signature.qual,
 afu.org.checkerframework.checker.tainting.classic.qual,
 afu.org.checkerframework.checker.tainting.qual,
 afu.org.checkerframework.checker.units,
 afu.org.checkerframework.checker.units.qual,
 afu.org.checkerframework.common.aliasing.qual,
 afu.org.checkerframework.common.reflection.qual,
 afu.org.checkerframework.common.util.report.qual,
 afu.org.checkerframework.common.value.qual,
 afu.org.checkerframework.dataflow.qual,
 afu.org.checkerframework.framework.qual,
 afu.org.checkerframework.qualframework.poly.qual,
 afu.plume,
 android.content.res,
 android.util,
 beaver,
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.escape,
 com.google.common.eventbus,
 com.google.common.graph,
 com.google.common.hash,
 com.google.common.html,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 com.google.common.xml,
 com.google.errorprone.annotations,
 com.google.errorprone.annotations.concurrent,
 com.google.j2objc.annotations,
 com.google.protobuf,
 com.google.thirdparty.publicsuffix,
 fj,
 fj.control,
 fj.control.db,
 fj.control.parallel,
 fj.data,
 fj.data.fingertrees,
 fj.data.hlist,
 fj.data.vector,
 fj.function,
 fj.parser,
 fj.test,
 fj.test.reflect,
 gnu.trove,
 gnu.trove.decorator,
 gnu.trove.function,
 gnu.trove.impl,
 gnu.trove.impl.hash,
 gnu.trove.impl.sync,
 gnu.trove.impl.unmodifiable,
 gnu.trove.iterator,
 gnu.trove.iterator.hash,
 gnu.trove.list,
 gnu.trove.list.array,
 gnu.trove.list.linked,
 gnu.trove.map,
 gnu.trove.map.custom_hash,
 gnu.trove.map.hash,
 gnu.trove.procedure,
 gnu.trove.procedure.array,
 gnu.trove.queue,
 gnu.trove.set,
 gnu.trove.set.hash,
 gnu.trove.stack,
 gnu.trove.stack.array,
 gnu.trove.strategy,
 heros,
 heros.edgefunc,
 heros.fieldsens,
 heros.fieldsens.structs,
 heros.flowfunc,
 heros.solver,
 heros.template,
 heros.util,
 heros.utilities,
 jas,
 jasmin,
 java_cup,
 java_cup.anttask,
 java_cup.runtime,
 javax.annotation,
 javax.annotation.concurrent,
 javax.annotation.meta,
 org.apache.commons.cli,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 org.apache.commons.io.serialization,
 org.checkerframework.checker.compilermsgs.qual,
 org.checkerframework.checker.experimental.tainting_qual.qual,
 org.checkerframework.checker.fenum.qual,
 org.checkerframework.checker.formatter,
 org.checkerframework.checker.formatter.qual,
 org.checkerframework.checker.guieffect.qual,
 org.checkerframework.checker.i18n.qual,
 org.checkerframework.checker.i18nformatter.qual,
 org.checkerframework.checker.initialization.qual,
 org.checkerframework.checker.interning.qual,
 org.checkerframework.checker.linear.qual,
 org.checkerframework.checker.lock.qual,
 org.checkerframework.checker.nullness,
 org.checkerframework.checker.nullness.qual,
 org.checkerframework.checker.propkey.qual,
 org.checkerframework.checker.regex,
 org.checkerframework.checker.regex.classic.qual,
 org.checkerframework.checker.regex.qual,
 org.checkerframework.checker.signature.qual,
 org.checkerframework.checker.tainting.classic.qual,
 org.checkerframework.checker.tainting.qual,
 org.checkerframework.checker.units,
 org.checkerframework.checker.units.qual,
 org.checkerframework.common.aliasing.qual,
 org.checkerframework.common.reflection.qual,
 org.checkerframework.common.util.report.qual,
 org.checkerframework.common.value.qual,
 org.checkerframework.dataflow.qual,
 org.checkerframework.framework.qual,
 org.checkerframework.qualframework.poly.qual,
 org.codehaus.mojo.animal_sniffer,
 org.gravity.flowdroid,
 org.jf.dexlib2,
 org.jf.dexlib2.analysis,
 org.jf.dexlib2.analysis.reflection,
 org.jf.dexlib2.analysis.reflection.util,
 org.jf.dexlib2.analysis.util,
 org.jf.dexlib2.base,
 org.jf.dexlib2.base.reference,
 org.jf.dexlib2.base.value,
 org.jf.dexlib2.builder,
 org.jf.dexlib2.builder.debug,
 org.jf.dexlib2.builder.instruction,
 org.jf.dexlib2.dexbacked,
 org.jf.dexlib2.dexbacked.instruction,
 org.jf.dexlib2.dexbacked.raw,
 org.jf.dexlib2.dexbacked.raw.util,
 org.jf.dexlib2.dexbacked.reference,
 org.jf.dexlib2.dexbacked.util,
 org.jf.dexlib2.dexbacked.value,
 org.jf.dexlib2.iface,
 org.jf.dexlib2.iface.debug,
 org.jf.dexlib2.iface.instruction,
 org.jf.dexlib2.iface.instruction.formats,
 org.jf.dexlib2.iface.reference,
 org.jf.dexlib2.iface.value,
 org.jf.dexlib2.immutable,
 org.jf.dexlib2.immutable.debug,
 org.jf.dexlib2.immutable.instruction,
 org.jf.dexlib2.immutable.reference,
 org.jf.dexlib2.immutable.util,
 org.jf.dexlib2.immutable.value,
 org.jf.dexlib2.rewriter,
 org.jf.dexlib2.util,
 org.jf.dexlib2.writer,
 org.jf.dexlib2.writer.builder,
 org.jf.dexlib2.writer.io,
 org.jf.dexlib2.writer.pool,
 org.jf.dexlib2.writer.util,
 org.jf.util,
 org.objectweb.asm,
 org.objectweb.asm.commons,
 org.objectweb.asm.signature,
 org.objectweb.asm.tree,
 org.objectweb.asm.tree.analysis,
 org.objectweb.asm.util,
 org.objectweb.asm.xml,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi,
 org.xmlpull.mxp1,
 org.xmlpull.v1,
 polyglot.ast,
 polyglot.ext.jl,
 polyglot.ext.jl.ast,
 polyglot.ext.jl.parse,
 polyglot.ext.jl.qq,
 polyglot.ext.jl.types,
 polyglot.ext.param,
 polyglot.ext.param.types,
 polyglot.frontend,
 polyglot.lex,
 polyglot.main,
 polyglot.parse,
 polyglot.types,
 polyglot.types.reflect,
 polyglot.util,
 polyglot.util.typedump,
 polyglot.visit,
 ppg,
 ppg.atoms,
 ppg.cmds,
 ppg.code,
 ppg.lex,
 ppg.parse,
 ppg.spec,
 ppg.util,
 pxb.android,
 pxb.android.arsc,
 pxb.android.axml,
 schema,
 scm,
 scm.autogen,
 soot,
 soot.JastAddJ,
 soot.asm,
 soot.baf,
 soot.baf.internal,
 soot.baf.toolkits.base,
 soot.coffi,
 soot.dava,
 soot.dava.internal.AST,
 soot.dava.internal.SET,
 soot.dava.internal.asg,
 soot.dava.internal.javaRep,
 soot.dava.toolkits.base.AST,
 soot.dava.toolkits.base.AST.analysis,
 soot.dava.toolkits.base.AST.interProcedural,
 soot.dava.toolkits.base.AST.structuredAnalysis,
 soot.dava.toolkits.base.AST.transformations,
 soot.dava.toolkits.base.AST.traversals,
 soot.dava.toolkits.base.DavaMonitor,
 soot.dava.toolkits.base.finders,
 soot.dava.toolkits.base.misc,
 soot.dava.toolkits.base.renamer,
 soot.dexpler,
 soot.dexpler.instructions,
 soot.dexpler.tags,
 soot.dexpler.typing,
 soot.grimp,
 soot.grimp.internal,
 soot.grimp.toolkits.base,
 soot.javaToJimple,
 soot.javaToJimple.jj,
 soot.javaToJimple.jj.ast,
 soot.javaToJimple.jj.types,
 soot.javaToJimple.toolkits,
 soot.jbco,
 soot.jbco.bafTransformations,
 soot.jbco.jimpleTransformations,
 soot.jbco.name,
 soot.jbco.util,
 soot.jimple,
 soot.jimple.infoflow,
 soot.jimple.infoflow.aliasing,
 soot.jimple.infoflow.android,
 soot.jimple.infoflow.android.axml,
 soot.jimple.infoflow.android.axml.flags,
 soot.jimple.infoflow.android.axml.parsers,
 soot.jimple.infoflow.android.callbacks,
 soot.jimple.infoflow.android.callbacks.filters,
 soot.jimple.infoflow.android.config,
 soot.jimple.infoflow.android.data,
 soot.jimple.infoflow.android.data.parsers,
 soot.jimple.infoflow.android.entryPointCreators,
 soot.jimple.infoflow.android.entryPointCreators.components,
 soot.jimple.infoflow.android.iccta,
 soot.jimple.infoflow.android.manifest,
 soot.jimple.infoflow.android.resources,
 soot.jimple.infoflow.android.resources.controls,
 soot.jimple.infoflow.android.results.xml,
 soot.jimple.infoflow.android.source,
 soot.jimple.infoflow.android.source.parsers.xml,
 soot.jimple.infoflow.cfg,
 soot.jimple.infoflow.cmd,
 soot.jimple.infoflow.codeOptimization,
 soot.jimple.infoflow.collect,
 soot.jimple.infoflow.config,
 soot.jimple.infoflow.data,
 soot.jimple.infoflow.data.pathBuilders,
 soot.jimple.infoflow.entryPointCreators,
 soot.jimple.infoflow.globalTaints,
 soot.jimple.infoflow.handlers,
 soot.jimple.infoflow.ipc,
 soot.jimple.infoflow.memory,
 soot.jimple.infoflow.memory.reasons,
 soot.jimple.infoflow.methodSummary,
 soot.jimple.infoflow.methodSummary.data.factory,
 soot.jimple.infoflow.methodSummary.data.provider,
 soot.jimple.infoflow.methodSummary.data.sourceSink,
 soot.jimple.infoflow.methodSummary.data.summary,
 soot.jimple.infoflow.methodSummary.generator,
 soot.jimple.infoflow.methodSummary.handler,
 soot.jimple.infoflow.methodSummary.postProcessor,
 soot.jimple.infoflow.methodSummary.source,
 soot.jimple.infoflow.methodSummary.taintWrappers,
 soot.jimple.infoflow.methodSummary.util,
 soot.jimple.infoflow.methodSummary.xml,
 soot.jimple.infoflow.nativeCallHandler,
 soot.jimple.infoflow.problems,
 soot.jimple.infoflow.problems.rules,
 soot.jimple.infoflow.resources.controls,
 soot.jimple.infoflow.results,
 soot.jimple.infoflow.results.util,
 soot.jimple.infoflow.results.xml,
 soot.jimple.infoflow.rifl,
 soot.jimple.infoflow.solver,
 soot.jimple.infoflow.solver.cfg,
 soot.jimple.infoflow.solver.executors,
 soot.jimple.infoflow.solver.fastSolver,
 soot.jimple.infoflow.solver.fastSolver.flowInsensitive,
 soot.jimple.infoflow.solver.functions,
 soot.jimple.infoflow.solver.gc,
 soot.jimple.infoflow.solver.memory,
 soot.jimple.infoflow.solver.ngsolver,
 soot.jimple.infoflow.solver.ngsolver.flowFunctions,
 soot.jimple.infoflow.sourcesSinks.definitions,
 soot.jimple.infoflow.sourcesSinks.manager,
 soot.jimple.infoflow.taintWrappers,
 soot.jimple.infoflow.threading,
 soot.jimple.infoflow.util,
 soot.jimple.infoflow.util.extensiblelist,
 soot.jimple.infoflow.values,
 soot.jimple.internal,
 soot.jimple.paddle,
 soot.jimple.parser,
 soot.jimple.parser.analysis,
 soot.jimple.parser.lexer,
 soot.jimple.parser.node,
 soot.jimple.parser.parser,
 soot.jimple.spark,
 soot.jimple.spark.builder,
 soot.jimple.spark.fieldrw,
 soot.jimple.spark.geom.dataMgr,
 soot.jimple.spark.geom.dataRep,
 soot.jimple.spark.geom.geomE,
 soot.jimple.spark.geom.geomPA,
 soot.jimple.spark.geom.heapinsE,
 soot.jimple.spark.geom.helper,
 soot.jimple.spark.geom.ptinsE,
 soot.jimple.spark.geom.utils,
 soot.jimple.spark.internal,
 soot.jimple.spark.ondemand,
 soot.jimple.spark.ondemand.genericutil,
 soot.jimple.spark.ondemand.pautil,
 soot.jimple.spark.pag,
 soot.jimple.spark.sets,
 soot.jimple.spark.solver,
 soot.jimple.toolkits.annotation,
 soot.jimple.toolkits.annotation.arraycheck,
 soot.jimple.toolkits.annotation.callgraph,
 soot.jimple.toolkits.annotation.defs,
 soot.jimple.toolkits.annotation.fields,
 soot.jimple.toolkits.annotation.j5anno,
 soot.jimple.toolkits.annotation.liveness,
 soot.jimple.toolkits.annotation.logic,
 soot.jimple.toolkits.annotation.methods,
 soot.jimple.toolkits.annotation.nullcheck,
 soot.jimple.toolkits.annotation.parity,
 soot.jimple.toolkits.annotation.profiling,
 soot.jimple.toolkits.annotation.purity,
 soot.jimple.toolkits.annotation.qualifiers,
 soot.jimple.toolkits.annotation.tags,
 soot.jimple.toolkits.base,
 soot.jimple.toolkits.callgraph,
 soot.jimple.toolkits.graph,
 soot.jimple.toolkits.ide,
 soot.jimple.toolkits.ide.exampleproblems,
 soot.jimple.toolkits.ide.icfg,
 soot.jimple.toolkits.ide.icfg.dotexport,
 soot.jimple.toolkits.ide.libsumm,
 soot.jimple.toolkits.infoflow,
 soot.jimple.toolkits.invoke,
 soot.jimple.toolkits.pointer,
 soot.jimple.toolkits.pointer.nativemethods,
 soot.jimple.toolkits.pointer.representations,
 soot.jimple.toolkits.pointer.util,
 soot.jimple.toolkits.reflection,
 soot.jimple.toolkits.scalar,
 soot.jimple.toolkits.scalar.pre,
 soot.jimple.toolkits.thread,
 soot.jimple.toolkits.thread.mhp,
 soot.jimple.toolkits.thread.mhp.findobject,
 soot.jimple.toolkits.thread.mhp.pegcallgraph,
 soot.jimple.toolkits.thread.mhp.stmt,
 soot.jimple.toolkits.thread.synchronization,
 soot.jimple.toolkits.typing,
 soot.jimple.toolkits.typing.fast,
 soot.jimple.toolkits.typing.integer,
 soot.jimple.validation,
 soot.options,
 soot.plugins,
 soot.plugins.internal,
 soot.plugins.model,
 soot.rtlib.tamiflex,
 soot.shimple,
 soot.shimple.internal,
 soot.shimple.toolkits.graph,
 soot.shimple.toolkits.scalar,
 soot.sootify,
 soot.tagkit,
 soot.toDex,
 soot.toDex.instructions,
 soot.toolkits.astmetrics,
 soot.toolkits.astmetrics.DataHandlingApplication,
 soot.toolkits.exceptions,
 soot.toolkits.graph,
 soot.toolkits.graph.interaction,
 soot.toolkits.graph.pdg,
 soot.toolkits.scalar,
 soot.tools,
 soot.util,
 soot.util.annotations,
 soot.util.backend,
 soot.util.cfgcmd,
 soot.util.dot,
 soot.util.queue,
 soot.validation,
 soot.xml,
 summariesManual,
 test
Bundle-Vendor: University of Koblenz-Landau and Chalmers and University of Gothenborg
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.gravity.typegraph.basic,
 org.gravity.eclipse,
 org.eclipse.jdt.core
