EDFD atmsimulator[
	assets:
		Asset card
				type: Object
				values: [H Av]
				source: Customer
				targets: Read_Card_Verify_PIN, Customer,
		Asset PIN
				//integer (Number)
				type: Object
				values: [H C], [H I]
				source: Customer
				targets: Read_Card_Verify_PIN, Bank,
		Asset money 
				type: Object
				values: [H Av]
				source: Dispense_Cash
				targets: Customer,
//		Asset envelope 
//				//implementation absence (not part of the ground truth)! Envelope is not programmed as an object, it is omitted from the implementation
//				//look @ atm.physical.EnvelopeAcceptor
//				type: Object
//				values: [H Av]
//				source: Customer
//				targets: Accept_Envelope,
		Asset keyboard_input 
				type: String
				values: [H I], [H C]
				source: Customer
				targets: Update_Display,Eject_Card_Print_Receipt,
		Asset display_view 
				type: String
				values: [H I], [H C], [H Av]
				source: Update_Display
				targets: Customer,
		Asset status 
				type: Object
				values: [H I], [H C], [M Av]
				source: Bank
				targets: Update_Display, 
		Asset account 
				type: Object
				values: [H I], [H C]
				source: Read_Card_Verify_PIN
				targets: Update_Display, Network_Bank,
		Asset balance 
				type: Object
				values: [H I], [H C], [L Av]
				source: Bank
				targets: Update_Display,
		Asset amount 
				//integer (Number)
				type: Object
				values: [H I]
				source: Update_Display
				targets: Deposit, Withdraw, Dispense_Cash, Transfer, Check_Balance,
		Asset message 
				type: Object
				values: [H I], [H C], [H Av]
				source: Update_Display
				targets: Network_Bank,	
		Asset receipt 
				type: Object
				values: [L Av]
				source: Eject_Card_Print_Receipt
				targets: Customer,
		Asset transaction 
				type: Object
				values: [H I], [H C], [H Av]
				source: Network_Bank
				targets: Bank
	elements:
		ExternalEntity Customer[
			assets: money, keyboard_input, display_view, card, receipt, PIN
			incoming flows: "atmsimulator.Eject_Card_Print_Receipt.print_return_card", 
							"atmsimulator.Update_Display.refresh_display", 
							"atmsimulator.Dispense_Cash.money_to_customer"
			outgoing flows: insert_card_and_PIN [num: 1  assets: card, PIN targets: Read_Card_Verify_PIN],
							//insert_envelope [num: 1 assets: envelope targets: Accept_Envelope],
							use_keyboard [num: 1 assets: card, keyboard_input targets: Update_Display]
		],
		ExternalEntity Bank[
			assets: transaction, status, balance
			incoming flows: "atmsimulator.Network_Bank.transaction_to_bank", 
							"atmsimulator.Read_Card_Verify_PIN.check_PIN"
			outgoing flows: PIN_status [num: 1  assets: status targets: Read_Card_Verify_PIN],
							tr_status [num: 1 assets: status targets: Network_Bank]
		],
		Process Retain_Card[
			responsibilities: [status Forward:: status]
			assets: status
			incoming flows: "atmsimulator.Read_Card_Verify_PIN.wrong_four_times"
			outgoing flows: wrong_four_times_notify [num: 1 assets: status targets: Update_Display]
		],
		Process Update_Display[
			responsibilities: [status, balance, account Joiner:: display_view],
							  [balance Forward:: balance],
							  [card Forward:: card],
							  //both for deposit and withdrawal
							  [keyboard_input, balance Joiner:: amount],
							  [account Forward:: account],
							  [account, amount Joiner:: message]
			assets: keyboard_input, display_view, status, balance, account, message, amount
			incoming flows: "atmsimulator.Customer.use_keyboard",
							"atmsimulator.Retain_Card.wrong_four_times_notify",
							"atmsimulator.Read_Card_Verify_PIN.right_PIN",
							"atmsimulator.Check_Balance.balance_to_display",
							"Transfer.transfer_status_to_display",
							"Deposit.deposit_status_to_display",
							"Dispense_Cash.dispense_status_to_display"
			outgoing flows: refresh_display [num: 1 assets: display_view targets: Customer],
							balance_for_account [num: 1 assets: account targets: Check_Balance],
							transfer_from_to [num: 1 assets: message targets: Transfer],
							deposit_amount [num: 1 assets: amount targets: Deposit],
							withdraw_amount [num: 1 assets: amount targets: Withdraw],
							print_reciept [num: 1 assets: card, balance targets: Eject_Card_Print_Receipt]
		],
		Process Read_Card_Verify_PIN[
			responsibilities: [card, PIN Joiner:: account],
						  	  [PIN Forward:: PIN],
						  	  [status Forward:: status]
			assets: status, PIN, card, account
			incoming flows: "atmsimulator.Customer.insert_card_and_PIN", 
							"atmsimulator.Bank.PIN_status"
			outgoing flows: wrong_four_times [num: 1 assets: status targets: Retain_Card],
							right_PIN [num: 1 assets: status, account targets: Update_Display],
							check_PIN [num: 1 assets: account, PIN targets: Bank]
		],		
//		Process Accept_Envelope[
//			assets: envelope, amount
//			incoming flows: "atmsimulator.Customer.insert_envelope"
//			outgoing flows: count_the_amount [num: 1 assets: amount targets: Deposit]
//		],	
		Process Eject_Card_Print_Receipt[
			responsibilities: [card, balance Joiner:: receipt],
							  [card Discarder:: ]
			//fixed: receipt includes this.atm, this.balances, this.card, so card needs to flow: Customer - Update display - receipt printer
			assets: receipt, card, balance
			incoming flows: "atmsimulator.Update_Display.print_reciept"
			outgoing flows: print_return_card [num: 1 assets: receipt targets: Customer]
		],
		Process Check_Balance[
			responsibilities: [balance Forward:: balance],
							  [account Forward:: account]
			assets: account, balance
			incoming flows: "atmsimulator.Update_Display.balance_for_account",
							"atmsimulator.Network_Bank.balance_to_check_balance"
			outgoing flows: balance_for_account_tr [num: 1 assets: account targets: Network_Bank],
							balance_to_display [num: 1 assets: balance targets: Update_Display]
		],
		Process Transfer[
			responsibilities: [status Forward:: status],
							  [message Forward:: message]
			assets: status, message
			incoming flows: "atmsimulator.Update_Display.transfer_from_to",
							"atmsimulator.Network_Bank.status_to_transfer"
			outgoing flows: transfer_from_to_tr [num: 1 assets: message targets: Network_Bank],
							transfer_status_to_display [num: 1 assets: status targets: Update_Display]
		],
		Process Deposit[
			responsibilities: [status Forward:: status],
				  			  [amount Forward:: amount]
			assets: status, amount
			incoming flows: "atmsimulator.Update_Display.deposit_amount",
							//"atmsimulator.Accept_Envelope.count_the_amount",
							"atmsimulator.Network_Bank.status_to_deposit"
			outgoing flows: deposit_amount_tr [num: 1 assets: amount targets: Network_Bank],
							deposit_status_to_display [num: 1 assets: status targets: Update_Display]
		],
		Process Dispense_Cash[
			responsibilities: [status Forward:: status],
				  			  [amount Joiner:: money]
			assets: status, amount, money
			incoming flows: "Withdraw.withdraw_status_to_display"
			outgoing flows: money_to_customer [num: 1 assets: money targets: Customer],
							dispense_status_to_display [num: 1 assets: status targets: Update_Display]
		],
		Process Withdraw[
			responsibilities: [amount Forward:: amount],
				  			  [status Forward:: status]
			assets: amount, status
			incoming flows: "atmsimulator.Update_Display.withdraw_amount",
							"atmsimulator.Network_Bank.status_to_withdraw"
			outgoing flows: withdraw_amount_tr [num: 1 assets: amount targets: Network_Bank],
							withdraw_status_to_display [num: 1 assets: status targets: Update_Display]
		],
		Process Network_Bank[
			responsibilities: //transfer
							  [message Joiner:: transaction],
							  //check balance
				  			  [account Joiner:: transaction],
				  			  //deposit & withdraw
				  			  [amount Joiner:: transaction],
				  			  [status Forward:: status],
				  			  [balance Forward:: balance]
			assets: status, amount, message, account, balance, transaction
			incoming flows: "atmsimulator.Bank.tr_status",
							"atmsimulator.Check_Balance.balance_for_account_tr",
							"Transfer.transfer_from_to_tr",
							"Deposit.deposit_amount_tr",
							"Withdraw.withdraw_amount_tr"
			outgoing flows: transaction_to_bank [num: 1 assets: transaction targets: Bank],
							status_to_deposit [num: 1 assets: status targets: Deposit],
							status_to_transfer [num: 1 assets: status targets: Transfer],
							balance_to_check_balance [num: 1 assets: balance targets: Check_Balance],
							status_to_withdraw [num: 1 assets: status targets: Withdraw]
		]
]