EDFD uc1 [
	assets: 
		Asset barcode
			type: Number
			values: [H C], [H I]
			source: cashier
			targets: scan_barcode, 
		Asset scan_barcode_event
			type: Object
			values: [H C], [H I]
			source: scan_barcode	
			targets: publish, on_barcode_event,
		Asset start_sale_event
			type: Object
			values: [H C], [H I]
			source: start_sale
			targets: publish, 
		Asset total_change_event
			type: Object
			values: [H C], [H I]
			source: on_barcode_event	
			targets: publish,
		Asset finish_sale_event
			type: Object
			values: [H C], [H I]
			source: finish_sale	
			targets: publish,
		Asset product_with_stock_item
			type: Object
			values: [H C], [H I]
			source: get_product_stock_item	
			targets: on_barcode_event, get_sales_price,
		Asset price
			type: Number
			values: [H C], [H I]
			source: get_sales_price	
			targets: on_barcode_event
	elements:
		ExternalEntity cashier [
			assets: barcode
			outgoing flows: scan [assets: barcode targets: scan_barcode]
			attacker: false
		],
		Process start_sale [
			assets: start_sale_event
			outgoing flows: push_start [assets: start_sale_event targets: publish]
		],
		Process scan_barcode [
			assets: barcode
			incoming flows: "cashier.scan"
			outgoing flows: push_scan [assets: scan_barcode_event targets: publish]
		],
		Process publish [
			assets: start_sale_event, scan_barcode_event, total_change_event, finish_sale_event
			incoming flows: "start_sale.push_start", 
			"scan_barcode.push_scan", 
			"on_barcode_event.push_change",
			"finish_sale.push_finish"
			outgoing flows: notify_backend [assets: scan_barcode_event targets: on_barcode_event]
		],
		Process on_barcode_event [
			assets: barcode, product_with_stock_item, price, total_change_event
			incoming flows: "get_product_stock_item.fwd_product", "get_sales_price.fwd_price", "publish.notify_backend"
			outgoing flows:	get_product [num: 3 assets: barcode targets: get_product_stock_item],
				get_price [assets: product_with_stock_item targets: get_sales_price],
				push_change [assets: total_change_event targets: publish]
		],
		Process get_product_stock_item [
			assets: barcode, product_with_stock_item
			incoming flows: "on_barcode_event.get_product", "store_query.query_result"
			outgoing flows: fwd_product [assets: product_with_stock_item targets: on_barcode_event]
		],
		Process get_sales_price [
			assets: product_with_stock_item, price
			incoming flows: "on_barcode_event.get_price"
			outgoing flows: fwd_price [assets: price targets: on_barcode_event]
		],
		Process finish_sale [
			assets: finish_sale_event
			outgoing flows: push_finish [assets: finish_sale_event targets: publish]
		],
		DataStore store_query [
			assets: product_with_stock_item
			outgoing flows: query_result [assets: product_with_stock_item targets: get_product_stock_item]
		]
]