','=14
'-'=42
'::'=34
'Ac'=49
'Application'=52
'Architectural'=51
'Asset'=23
'Authenticator'=62
'Authoriser'=63
'Av'=48
'C'=47
'Comparator'=54
'Copier'=57
'DataStore'=38
'Decrypt'=61
'Discarder'=55
'EDFD'=11
'ETH'=67
'EncryptOrHash'=60
'ExternalEntity'=35
'Forward'=59
'H'=43
'I'=46
'Joiner'=56
'L'=45
'M'=44
'Process'=27
'Splitter'=58
'Store'=53
'Transport'=50
'User'=65
'VLAN'=66
'Verifier'=64
'WiFi'=68
'['=12
']'=18
'assets:'=13
'assumption:'=29
'attack'=16
'attacker'=19
'attacker:'=33
'channel'=37
'elements:'=15
'false'=41
'flows:'=31
'incoming'=30
'layer:'=39
'num:'=36
'observation:'=22
'outgoing'=32
'profiles:'=20
'responsibilities:'=28
'source:'=25
'subzones:'=21
'targets:'=26
'true'=40
'values:'=24
'zones:'=17
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
