/*
 * generated by Xtext 2.17.1
 */
grammar InternalMyDsl;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.xtext.example.mydsl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.example.mydsl.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.example.mydsl.services.MyDslGrammarAccess;

}

@parser::members {

 	private MyDslGrammarAccess grammarAccess;

    public InternalMyDslParser(TokenStream input, MyDslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "EDFD";
   	}

   	@Override
   	protected MyDslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleEDFD
entryRuleEDFD returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEDFDRule()); }
	iv_ruleEDFD=ruleEDFD
	{ $current=$iv_ruleEDFD.current; }
	EOF;

// Rule EDFD
ruleEDFD returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getEDFDAccess().getEDFDAction_0(),
					$current);
			}
		)
		otherlv_1='EDFD'
		{
			newLeafNode(otherlv_1, grammarAccess.getEDFDAccess().getEDFDKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEDFDAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEDFDRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='['
		{
			newLeafNode(otherlv_3, grammarAccess.getEDFDAccess().getLeftSquareBracketKeyword_3());
		}
		(
			otherlv_4='assets:'
			{
				newLeafNode(otherlv_4, grammarAccess.getEDFDAccess().getAssetsKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEDFDAccess().getAssetAssetParserRuleCall_4_1_0());
					}
					lv_asset_5_0=ruleAsset
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEDFDRule());
						}
						add(
							$current,
							"asset",
							lv_asset_5_0,
							"org.xtext.example.mydsl.MyDsl.Asset");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_6=','
				{
					newLeafNode(otherlv_6, grammarAccess.getEDFDAccess().getCommaKeyword_4_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getEDFDAccess().getAssetAssetParserRuleCall_4_2_1_0());
						}
						lv_asset_7_0=ruleAsset
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getEDFDRule());
							}
							add(
								$current,
								"asset",
								lv_asset_7_0,
								"org.xtext.example.mydsl.MyDsl.Asset");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		(
			otherlv_8='elements:'
			{
				newLeafNode(otherlv_8, grammarAccess.getEDFDAccess().getElementsKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEDFDAccess().getElementsElementParserRuleCall_5_1_0());
					}
					lv_elements_9_0=ruleElement
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEDFDRule());
						}
						add(
							$current,
							"elements",
							lv_elements_9_0,
							"org.xtext.example.mydsl.MyDsl.Element");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_10=','
				{
					newLeafNode(otherlv_10, grammarAccess.getEDFDAccess().getCommaKeyword_5_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getEDFDAccess().getElementsElementParserRuleCall_5_2_1_0());
						}
						lv_elements_11_0=ruleElement
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getEDFDRule());
							}
							add(
								$current,
								"elements",
								lv_elements_11_0,
								"org.xtext.example.mydsl.MyDsl.Element");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		(
			otherlv_12='attack'
			{
				newLeafNode(otherlv_12, grammarAccess.getEDFDAccess().getAttackKeyword_6_0());
			}
			otherlv_13='zones:'
			{
				newLeafNode(otherlv_13, grammarAccess.getEDFDAccess().getZonesKeyword_6_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEDFDAccess().getTrustzonesTrustZoneParserRuleCall_6_2_0());
					}
					lv_trustzones_14_0=ruleTrustZone
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEDFDRule());
						}
						add(
							$current,
							"trustzones",
							lv_trustzones_14_0,
							"org.xtext.example.mydsl.MyDsl.TrustZone");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_15=','
				{
					newLeafNode(otherlv_15, grammarAccess.getEDFDAccess().getCommaKeyword_6_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getEDFDAccess().getTrustzonesTrustZoneParserRuleCall_6_3_1_0());
						}
						lv_trustzones_16_0=ruleTrustZone
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getEDFDRule());
							}
							add(
								$current,
								"trustzones",
								lv_trustzones_16_0,
								"org.xtext.example.mydsl.MyDsl.TrustZone");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_17=']'
		{
			newLeafNode(otherlv_17, grammarAccess.getEDFDAccess().getRightSquareBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleTrustZone
entryRuleTrustZone returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTrustZoneRule()); }
	iv_ruleTrustZone=ruleTrustZone
	{ $current=$iv_ruleTrustZone.current; }
	EOF;

// Rule TrustZone
ruleTrustZone returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getTrustZoneAccess().getTrustZoneAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getTrustZoneAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTrustZoneRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='['
		{
			newLeafNode(otherlv_2, grammarAccess.getTrustZoneAccess().getLeftSquareBracketKeyword_2());
		}
		(
			otherlv_3='attacker'
			{
				newLeafNode(otherlv_3, grammarAccess.getTrustZoneAccess().getAttackerKeyword_3_0());
			}
			otherlv_4='profiles:'
			{
				newLeafNode(otherlv_4, grammarAccess.getTrustZoneAccess().getProfilesKeyword_3_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTrustZoneAccess().getAttackerprofileAttackerProfileParserRuleCall_3_2_0());
					}
					lv_attackerprofile_5_0=ruleAttackerProfile
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTrustZoneRule());
						}
						add(
							$current,
							"attackerprofile",
							lv_attackerprofile_5_0,
							"org.xtext.example.mydsl.MyDsl.AttackerProfile");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_6=','
				{
					newLeafNode(otherlv_6, grammarAccess.getTrustZoneAccess().getCommaKeyword_3_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getTrustZoneAccess().getAttackerprofileAttackerProfileParserRuleCall_3_3_1_0());
						}
						lv_attackerprofile_7_0=ruleAttackerProfile
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getTrustZoneRule());
							}
							add(
								$current,
								"attackerprofile",
								lv_attackerprofile_7_0,
								"org.xtext.example.mydsl.MyDsl.AttackerProfile");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		(
			otherlv_8='elements:'
			{
				newLeafNode(otherlv_8, grammarAccess.getTrustZoneAccess().getElementsKeyword_4_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getTrustZoneRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getTrustZoneAccess().getElementsElementCrossReference_4_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_10=','
				{
					newLeafNode(otherlv_10, grammarAccess.getTrustZoneAccess().getCommaKeyword_4_2_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getTrustZoneRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getTrustZoneAccess().getElementsElementCrossReference_4_2_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		(
			otherlv_12='subzones:'
			{
				newLeafNode(otherlv_12, grammarAccess.getTrustZoneAccess().getSubzonesKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTrustZoneAccess().getSubzonesTrustZoneParserRuleCall_5_1_0());
					}
					lv_subzones_13_0=ruleTrustZone
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTrustZoneRule());
						}
						add(
							$current,
							"subzones",
							lv_subzones_13_0,
							"org.xtext.example.mydsl.MyDsl.TrustZone");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_14=','
				{
					newLeafNode(otherlv_14, grammarAccess.getTrustZoneAccess().getCommaKeyword_5_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getTrustZoneAccess().getSubzonesTrustZoneParserRuleCall_5_2_1_0());
						}
						lv_subzones_15_0=ruleTrustZone
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getTrustZoneRule());
							}
							add(
								$current,
								"subzones",
								lv_subzones_15_0,
								"org.xtext.example.mydsl.MyDsl.TrustZone");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_16=']'
		{
			newLeafNode(otherlv_16, grammarAccess.getTrustZoneAccess().getRightSquareBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleAttackerProfile
entryRuleAttackerProfile returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAttackerProfileRule()); }
	iv_ruleAttackerProfile=ruleAttackerProfile
	{ $current=$iv_ruleAttackerProfile.current; }
	EOF;

// Rule AttackerProfile
ruleAttackerProfile returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getAttackerProfileAccess().getAttackerProfileAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getAttackerProfileAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAttackerProfileRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='['
		{
			newLeafNode(otherlv_2, grammarAccess.getAttackerProfileAccess().getLeftSquareBracketKeyword_2());
		}
		(
			otherlv_3='observation:'
			{
				newLeafNode(otherlv_3, grammarAccess.getAttackerProfileAccess().getObservationKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAttackerProfileAccess().getObservationEIntParserRuleCall_3_1_0());
					}
					lv_Observation_4_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAttackerProfileRule());
						}
						set(
							$current,
							"Observation",
							lv_Observation_4_0,
							"org.xtext.example.mydsl.MyDsl.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_5=']'
		{
			newLeafNode(otherlv_5, grammarAccess.getAttackerProfileAccess().getRightSquareBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleAsset
entryRuleAsset returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAssetRule()); }
	iv_ruleAsset=ruleAsset
	{ $current=$iv_ruleAsset.current; }
	EOF;

// Rule Asset
ruleAsset returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getAssetAccess().getAssetAction_0(),
					$current);
			}
		)
		otherlv_1='Asset'
		{
			newLeafNode(otherlv_1, grammarAccess.getAssetAccess().getAssetKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAssetAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAssetRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_3='values:'
			{
				newLeafNode(otherlv_3, grammarAccess.getAssetAccess().getValuesKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAssetAccess().getValueValueParserRuleCall_3_1_0());
					}
					lv_value_4_0=ruleValue
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAssetRule());
						}
						add(
							$current,
							"value",
							lv_value_4_0,
							"org.xtext.example.mydsl.MyDsl.Value");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_5=','
				{
					newLeafNode(otherlv_5, grammarAccess.getAssetAccess().getCommaKeyword_3_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getAssetAccess().getValueValueParserRuleCall_3_2_1_0());
						}
						lv_value_6_0=ruleValue
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getAssetRule());
							}
							add(
								$current,
								"value",
								lv_value_6_0,
								"org.xtext.example.mydsl.MyDsl.Value");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_7='source:'
		{
			newLeafNode(otherlv_7, grammarAccess.getAssetAccess().getSourceKeyword_4());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAssetRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getAssetAccess().getSourceElementCrossReference_5_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_9='targets:'
		{
			newLeafNode(otherlv_9, grammarAccess.getAssetAccess().getTargetsKeyword_6());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAssetRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getAssetAccess().getTargetsElementCrossReference_7_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_11=','
			{
				newLeafNode(otherlv_11, grammarAccess.getAssetAccess().getCommaKeyword_8_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAssetRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getAssetAccess().getTargetsElementCrossReference_8_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleProcess
entryRuleProcess returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getProcessRule()); }
	iv_ruleProcess=ruleProcess
	{ $current=$iv_ruleProcess.current; }
	EOF;

// Rule Process
ruleProcess returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getProcessAccess().getProcessAction_0(),
					$current);
			}
		)
		otherlv_1='Process'
		{
			newLeafNode(otherlv_1, grammarAccess.getProcessAccess().getProcessKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getProcessAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getProcessRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='['
		{
			newLeafNode(otherlv_3, grammarAccess.getProcessAccess().getLeftSquareBracketKeyword_3());
		}
		(
			otherlv_4='responsibilities:'
			{
				newLeafNode(otherlv_4, grammarAccess.getProcessAccess().getResponsibilitiesKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getProcessAccess().getResponsibilityResponsibilityParserRuleCall_4_1_0());
					}
					lv_responsibility_5_0=ruleResponsibility
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getProcessRule());
						}
						add(
							$current,
							"responsibility",
							lv_responsibility_5_0,
							"org.xtext.example.mydsl.MyDsl.Responsibility");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_6=','
				{
					newLeafNode(otherlv_6, grammarAccess.getProcessAccess().getCommaKeyword_4_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getProcessAccess().getResponsibilityResponsibilityParserRuleCall_4_2_1_0());
						}
						lv_responsibility_7_0=ruleResponsibility
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getProcessRule());
							}
							add(
								$current,
								"responsibility",
								lv_responsibility_7_0,
								"org.xtext.example.mydsl.MyDsl.Responsibility");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		(
			otherlv_8='assets:'
			{
				newLeafNode(otherlv_8, grammarAccess.getProcessAccess().getAssetsKeyword_5_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getProcessRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getProcessAccess().getAssetsAssetCrossReference_5_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_10=','
				{
					newLeafNode(otherlv_10, grammarAccess.getProcessAccess().getCommaKeyword_5_2_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getProcessRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getProcessAccess().getAssetsAssetCrossReference_5_2_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		(
			otherlv_12='assumption:'
			{
				newLeafNode(otherlv_12, grammarAccess.getProcessAccess().getAssumptionKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getProcessAccess().getAssumptionAssumptionParserRuleCall_6_1_0());
					}
					lv_assumption_13_0=ruleAssumption
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getProcessRule());
						}
						add(
							$current,
							"assumption",
							lv_assumption_13_0,
							"org.xtext.example.mydsl.MyDsl.Assumption");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_14=','
				{
					newLeafNode(otherlv_14, grammarAccess.getProcessAccess().getCommaKeyword_6_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getProcessAccess().getAssumptionAssumptionParserRuleCall_6_2_1_0());
						}
						lv_assumption_15_0=ruleAssumption
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getProcessRule());
							}
							add(
								$current,
								"assumption",
								lv_assumption_15_0,
								"org.xtext.example.mydsl.MyDsl.Assumption");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		(
			otherlv_16='incoming'
			{
				newLeafNode(otherlv_16, grammarAccess.getProcessAccess().getIncomingKeyword_7_0());
			}
			otherlv_17='flows:'
			{
				newLeafNode(otherlv_17, grammarAccess.getProcessAccess().getFlowsKeyword_7_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getProcessRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getProcessAccess().getInflowsFlowCrossReference_7_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_19=','
				{
					newLeafNode(otherlv_19, grammarAccess.getProcessAccess().getCommaKeyword_7_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getProcessRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getProcessAccess().getInflowsFlowCrossReference_7_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		(
			otherlv_21='outgoing'
			{
				newLeafNode(otherlv_21, grammarAccess.getProcessAccess().getOutgoingKeyword_8_0());
			}
			otherlv_22='flows:'
			{
				newLeafNode(otherlv_22, grammarAccess.getProcessAccess().getFlowsKeyword_8_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getProcessAccess().getOutflowsFlowParserRuleCall_8_2_0());
					}
					lv_outflows_23_0=ruleFlow
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getProcessRule());
						}
						add(
							$current,
							"outflows",
							lv_outflows_23_0,
							"org.xtext.example.mydsl.MyDsl.Flow");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_24=','
				{
					newLeafNode(otherlv_24, grammarAccess.getProcessAccess().getCommaKeyword_8_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getProcessAccess().getOutflowsFlowParserRuleCall_8_3_1_0());
						}
						lv_outflows_25_0=ruleFlow
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getProcessRule());
							}
							add(
								$current,
								"outflows",
								lv_outflows_25_0,
								"org.xtext.example.mydsl.MyDsl.Flow");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		(
			otherlv_26='attacker:'
			{
				newLeafNode(otherlv_26, grammarAccess.getProcessAccess().getAttackerKeyword_9_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getProcessAccess().getAttackerEBooleanParserRuleCall_9_1_0());
					}
					lv_Attacker_27_0=ruleEBoolean
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getProcessRule());
						}
						set(
							$current,
							"Attacker",
							lv_Attacker_27_0,
							"org.xtext.example.mydsl.MyDsl.EBoolean");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_28=']'
		{
			newLeafNode(otherlv_28, grammarAccess.getProcessAccess().getRightSquareBracketKeyword_10());
		}
	)
;

// Entry rule entryRuleResponsibility
entryRuleResponsibility returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getResponsibilityRule()); }
	iv_ruleResponsibility=ruleResponsibility
	{ $current=$iv_ruleResponsibility.current; }
	EOF;

// Rule Responsibility
ruleResponsibility returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getResponsibilityAccess().getResponsibilityAction_0(),
					$current);
			}
		)
		otherlv_1='['
		{
			newLeafNode(otherlv_1, grammarAccess.getResponsibilityAccess().getLeftSquareBracketKeyword_1());
		}
		(
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getResponsibilityRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getResponsibilityAccess().getIncomeassetsAssetCrossReference_2_0_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)?
			(
				otherlv_3=','
				{
					newLeafNode(otherlv_3, grammarAccess.getResponsibilityAccess().getCommaKeyword_2_1_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getResponsibilityRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getResponsibilityAccess().getIncomeassetsAssetCrossReference_2_1_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			(
				(
					{
						newCompositeNode(grammarAccess.getResponsibilityAccess().getActionResponsibilityTypeEnumRuleCall_2_2_0());
					}
					lv_Action_5_0=ruleResponsibilityType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getResponsibilityRule());
						}
						add(
							$current,
							"Action",
							lv_Action_5_0,
							"org.xtext.example.mydsl.MyDsl.ResponsibilityType");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_6='::'
			{
				newLeafNode(otherlv_6, grammarAccess.getResponsibilityAccess().getColonColonKeyword_2_3());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getResponsibilityRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getResponsibilityAccess().getOutcomeassetsAssetCrossReference_2_4_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)?
			(
				otherlv_8=','
				{
					newLeafNode(otherlv_8, grammarAccess.getResponsibilityAccess().getCommaKeyword_2_5_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getResponsibilityRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getResponsibilityAccess().getOutcomeassetsAssetCrossReference_2_5_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_10=']'
		{
			newLeafNode(otherlv_10, grammarAccess.getResponsibilityAccess().getRightSquareBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleExternalEntity
entryRuleExternalEntity returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getExternalEntityRule()); }
	iv_ruleExternalEntity=ruleExternalEntity
	{ $current=$iv_ruleExternalEntity.current; }
	EOF;

// Rule ExternalEntity
ruleExternalEntity returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getExternalEntityAccess().getExternalEntityAction_0(),
					$current);
			}
		)
		otherlv_1='ExternalEntity'
		{
			newLeafNode(otherlv_1, grammarAccess.getExternalEntityAccess().getExternalEntityKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getExternalEntityAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getExternalEntityRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='['
		{
			newLeafNode(otherlv_3, grammarAccess.getExternalEntityAccess().getLeftSquareBracketKeyword_3());
		}
		(
			otherlv_4='assets:'
			{
				newLeafNode(otherlv_4, grammarAccess.getExternalEntityAccess().getAssetsKeyword_4_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getExternalEntityRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getExternalEntityAccess().getAssetsAssetCrossReference_4_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_6=','
				{
					newLeafNode(otherlv_6, grammarAccess.getExternalEntityAccess().getCommaKeyword_4_2_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getExternalEntityRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getExternalEntityAccess().getAssetsAssetCrossReference_4_2_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		(
			otherlv_8='assumption:'
			{
				newLeafNode(otherlv_8, grammarAccess.getExternalEntityAccess().getAssumptionKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getExternalEntityAccess().getAssumptionAssumptionParserRuleCall_5_1_0());
					}
					lv_assumption_9_0=ruleAssumption
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getExternalEntityRule());
						}
						add(
							$current,
							"assumption",
							lv_assumption_9_0,
							"org.xtext.example.mydsl.MyDsl.Assumption");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_10=','
				{
					newLeafNode(otherlv_10, grammarAccess.getExternalEntityAccess().getCommaKeyword_5_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getExternalEntityAccess().getAssumptionAssumptionParserRuleCall_5_2_1_0());
						}
						lv_assumption_11_0=ruleAssumption
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getExternalEntityRule());
							}
							add(
								$current,
								"assumption",
								lv_assumption_11_0,
								"org.xtext.example.mydsl.MyDsl.Assumption");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		(
			otherlv_12='incoming'
			{
				newLeafNode(otherlv_12, grammarAccess.getExternalEntityAccess().getIncomingKeyword_6_0());
			}
			otherlv_13='flows:'
			{
				newLeafNode(otherlv_13, grammarAccess.getExternalEntityAccess().getFlowsKeyword_6_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getExternalEntityRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getExternalEntityAccess().getInflowsFlowCrossReference_6_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_15=','
				{
					newLeafNode(otherlv_15, grammarAccess.getExternalEntityAccess().getCommaKeyword_6_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getExternalEntityRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getExternalEntityAccess().getInflowsFlowCrossReference_6_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		(
			otherlv_17='outgoing'
			{
				newLeafNode(otherlv_17, grammarAccess.getExternalEntityAccess().getOutgoingKeyword_7_0());
			}
			otherlv_18='flows:'
			{
				newLeafNode(otherlv_18, grammarAccess.getExternalEntityAccess().getFlowsKeyword_7_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getExternalEntityAccess().getOutflowsFlowParserRuleCall_7_2_0());
					}
					lv_outflows_19_0=ruleFlow
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getExternalEntityRule());
						}
						add(
							$current,
							"outflows",
							lv_outflows_19_0,
							"org.xtext.example.mydsl.MyDsl.Flow");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_20=','
				{
					newLeafNode(otherlv_20, grammarAccess.getExternalEntityAccess().getCommaKeyword_7_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getExternalEntityAccess().getOutflowsFlowParserRuleCall_7_3_1_0());
						}
						lv_outflows_21_0=ruleFlow
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getExternalEntityRule());
							}
							add(
								$current,
								"outflows",
								lv_outflows_21_0,
								"org.xtext.example.mydsl.MyDsl.Flow");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		(
			otherlv_22='attacker:'
			{
				newLeafNode(otherlv_22, grammarAccess.getExternalEntityAccess().getAttackerKeyword_8_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getExternalEntityAccess().getAttackerEBooleanParserRuleCall_8_1_0());
					}
					lv_Attacker_23_0=ruleEBoolean
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getExternalEntityRule());
						}
						set(
							$current,
							"Attacker",
							lv_Attacker_23_0,
							"org.xtext.example.mydsl.MyDsl.EBoolean");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_24=']'
		{
			newLeafNode(otherlv_24, grammarAccess.getExternalEntityAccess().getRightSquareBracketKeyword_9());
		}
	)
;

// Entry rule entryRuleFlow
entryRuleFlow returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFlowRule()); }
	iv_ruleFlow=ruleFlow
	{ $current=$iv_ruleFlow.current; }
	EOF;

// Rule Flow
ruleFlow returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getFlowAccess().getFlowAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getFlowAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFlowRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='['
		{
			newLeafNode(otherlv_2, grammarAccess.getFlowAccess().getLeftSquareBracketKeyword_2());
		}
		(
			otherlv_3='num:'
			{
				newLeafNode(otherlv_3, grammarAccess.getFlowAccess().getNumKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getFlowAccess().getNumberEIntParserRuleCall_3_1_0());
					}
					lv_number_4_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFlowRule());
						}
						set(
							$current,
							"number",
							lv_number_4_0,
							"org.xtext.example.mydsl.MyDsl.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_5='assets:'
			{
				newLeafNode(otherlv_5, grammarAccess.getFlowAccess().getAssetsKeyword_4_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getFlowRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getFlowAccess().getAssetsAssetCrossReference_4_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_7=','
				{
					newLeafNode(otherlv_7, grammarAccess.getFlowAccess().getCommaKeyword_4_2_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getFlowRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getFlowAccess().getAssetsAssetCrossReference_4_2_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		(
			otherlv_9='source:'
			{
				newLeafNode(otherlv_9, grammarAccess.getFlowAccess().getSourceKeyword_5_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getFlowRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getFlowAccess().getSourceElementCrossReference_5_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_11='targets:'
			{
				newLeafNode(otherlv_11, grammarAccess.getFlowAccess().getTargetsKeyword_6_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getFlowRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getFlowAccess().getTargetElementCrossReference_6_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_13=','
				{
					newLeafNode(otherlv_13, grammarAccess.getFlowAccess().getCommaKeyword_6_2_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getFlowRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getFlowAccess().getTargetElementCrossReference_6_2_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		(
			otherlv_15='channel'
			{
				newLeafNode(otherlv_15, grammarAccess.getFlowAccess().getChannelKeyword_7_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getFlowAccess().getChannelChannelEnumRuleCall_7_1_0());
					}
					lv_Channel_16_0=ruleChannel
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFlowRule());
						}
						set(
							$current,
							"Channel",
							lv_Channel_16_0,
							"org.xtext.example.mydsl.MyDsl.Channel");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_17='assumption:'
			{
				newLeafNode(otherlv_17, grammarAccess.getFlowAccess().getAssumptionKeyword_8_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getFlowAccess().getAssumptionAssumptionParserRuleCall_8_1_0());
					}
					lv_assumption_18_0=ruleAssumption
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFlowRule());
						}
						add(
							$current,
							"assumption",
							lv_assumption_18_0,
							"org.xtext.example.mydsl.MyDsl.Assumption");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_19=','
				{
					newLeafNode(otherlv_19, grammarAccess.getFlowAccess().getCommaKeyword_8_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getFlowAccess().getAssumptionAssumptionParserRuleCall_8_2_1_0());
						}
						lv_assumption_20_0=ruleAssumption
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getFlowRule());
							}
							add(
								$current,
								"assumption",
								lv_assumption_20_0,
								"org.xtext.example.mydsl.MyDsl.Assumption");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_21=']'
		{
			newLeafNode(otherlv_21, grammarAccess.getFlowAccess().getRightSquareBracketKeyword_9());
		}
	)
;

// Entry rule entryRuleDataStore
entryRuleDataStore returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDataStoreRule()); }
	iv_ruleDataStore=ruleDataStore
	{ $current=$iv_ruleDataStore.current; }
	EOF;

// Rule DataStore
ruleDataStore returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getDataStoreAccess().getDataStoreAction_0(),
					$current);
			}
		)
		otherlv_1='DataStore'
		{
			newLeafNode(otherlv_1, grammarAccess.getDataStoreAccess().getDataStoreKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDataStoreAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDataStoreRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='['
		{
			newLeafNode(otherlv_3, grammarAccess.getDataStoreAccess().getLeftSquareBracketKeyword_3());
		}
		(
			otherlv_4='assets:'
			{
				newLeafNode(otherlv_4, grammarAccess.getDataStoreAccess().getAssetsKeyword_4_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDataStoreRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getDataStoreAccess().getAssetsAssetCrossReference_4_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_6=','
				{
					newLeafNode(otherlv_6, grammarAccess.getDataStoreAccess().getCommaKeyword_4_2_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getDataStoreRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getDataStoreAccess().getAssetsAssetCrossReference_4_2_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		(
			otherlv_8='assumption:'
			{
				newLeafNode(otherlv_8, grammarAccess.getDataStoreAccess().getAssumptionKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getDataStoreAccess().getAssumptionAssumptionParserRuleCall_5_1_0());
					}
					lv_assumption_9_0=ruleAssumption
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDataStoreRule());
						}
						add(
							$current,
							"assumption",
							lv_assumption_9_0,
							"org.xtext.example.mydsl.MyDsl.Assumption");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_10=','
				{
					newLeafNode(otherlv_10, grammarAccess.getDataStoreAccess().getCommaKeyword_5_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getDataStoreAccess().getAssumptionAssumptionParserRuleCall_5_2_1_0());
						}
						lv_assumption_11_0=ruleAssumption
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getDataStoreRule());
							}
							add(
								$current,
								"assumption",
								lv_assumption_11_0,
								"org.xtext.example.mydsl.MyDsl.Assumption");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		(
			otherlv_12='incoming'
			{
				newLeafNode(otherlv_12, grammarAccess.getDataStoreAccess().getIncomingKeyword_6_0());
			}
			otherlv_13='flows:'
			{
				newLeafNode(otherlv_13, grammarAccess.getDataStoreAccess().getFlowsKeyword_6_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDataStoreRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getDataStoreAccess().getInflowsFlowCrossReference_6_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_15=','
				{
					newLeafNode(otherlv_15, grammarAccess.getDataStoreAccess().getCommaKeyword_6_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getDataStoreRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getDataStoreAccess().getInflowsFlowCrossReference_6_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		(
			otherlv_17='outgoing'
			{
				newLeafNode(otherlv_17, grammarAccess.getDataStoreAccess().getOutgoingKeyword_7_0());
			}
			otherlv_18='flows:'
			{
				newLeafNode(otherlv_18, grammarAccess.getDataStoreAccess().getFlowsKeyword_7_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getDataStoreAccess().getOutflowsFlowParserRuleCall_7_2_0());
					}
					lv_outflows_19_0=ruleFlow
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDataStoreRule());
						}
						add(
							$current,
							"outflows",
							lv_outflows_19_0,
							"org.xtext.example.mydsl.MyDsl.Flow");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_20=','
				{
					newLeafNode(otherlv_20, grammarAccess.getDataStoreAccess().getCommaKeyword_7_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getDataStoreAccess().getOutflowsFlowParserRuleCall_7_3_1_0());
						}
						lv_outflows_21_0=ruleFlow
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getDataStoreRule());
							}
							add(
								$current,
								"outflows",
								lv_outflows_21_0,
								"org.xtext.example.mydsl.MyDsl.Flow");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		(
			otherlv_22='attacker:'
			{
				newLeafNode(otherlv_22, grammarAccess.getDataStoreAccess().getAttackerKeyword_8_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getDataStoreAccess().getAttackerEBooleanParserRuleCall_8_1_0());
					}
					lv_Attacker_23_0=ruleEBoolean
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDataStoreRule());
						}
						set(
							$current,
							"Attacker",
							lv_Attacker_23_0,
							"org.xtext.example.mydsl.MyDsl.EBoolean");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_24=']'
		{
			newLeafNode(otherlv_24, grammarAccess.getDataStoreAccess().getRightSquareBracketKeyword_9());
		}
	)
;

// Entry rule entryRuleValue
entryRuleValue returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getValueRule()); }
	iv_ruleValue=ruleValue
	{ $current=$iv_ruleValue.current; }
	EOF;

// Rule Value
ruleValue returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getValueAccess().getValueAction_0(),
					$current);
			}
		)
		otherlv_1='['
		{
			newLeafNode(otherlv_1, grammarAccess.getValueAccess().getLeftSquareBracketKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getValueAccess().getPriorityPriorityEnumRuleCall_2_0());
				}
				lv_Priority_2_0=rulePriority
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getValueRule());
					}
					set(
						$current,
						"Priority",
						lv_Priority_2_0,
						"org.xtext.example.mydsl.MyDsl.Priority");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getValueAccess().getObjectiveObjectiveEnumRuleCall_3_0());
				}
				lv_Objective_3_0=ruleObjective
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getValueRule());
					}
					set(
						$current,
						"Objective",
						lv_Objective_3_0,
						"org.xtext.example.mydsl.MyDsl.Objective");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		otherlv_4=']'
		{
			newLeafNode(otherlv_4, grammarAccess.getValueAccess().getRightSquareBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleAssumption
entryRuleAssumption returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAssumptionRule()); }
	iv_ruleAssumption=ruleAssumption
	{ $current=$iv_ruleAssumption.current; }
	EOF;

// Rule Assumption
ruleAssumption returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getAssumptionAccess().getAssumptionAction_0(),
					$current);
			}
		)
		otherlv_1='['
		{
			newLeafNode(otherlv_1, grammarAccess.getAssumptionAccess().getLeftSquareBracketKeyword_1());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getAssumptionAccess().getObjectiveObjectiveEnumRuleCall_2_0_0());
					}
					lv_Objective_2_0=ruleObjective
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAssumptionRule());
						}
						add(
							$current,
							"Objective",
							lv_Objective_2_0,
							"org.xtext.example.mydsl.MyDsl.Objective");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_3=','
				{
					newLeafNode(otherlv_3, grammarAccess.getAssumptionAccess().getCommaKeyword_2_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getAssumptionAccess().getObjectiveObjectiveEnumRuleCall_2_1_1_0());
						}
						lv_Objective_4_0=ruleObjective
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getAssumptionRule());
							}
							add(
								$current,
								"Objective",
								lv_Objective_4_0,
								"org.xtext.example.mydsl.MyDsl.Objective");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		(
			otherlv_5='layer:'
			{
				newLeafNode(otherlv_5, grammarAccess.getAssumptionAccess().getLayerKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAssumptionAccess().getLayerLayerEnumRuleCall_3_1_0());
					}
					lv_Layer_6_0=ruleLayer
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAssumptionRule());
						}
						set(
							$current,
							"Layer",
							lv_Layer_6_0,
							"org.xtext.example.mydsl.MyDsl.Layer");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_7=']'
		{
			newLeafNode(otherlv_7, grammarAccess.getAssumptionAccess().getRightSquareBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleElement
entryRuleElement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getElementRule()); }
	iv_ruleElement=ruleElement
	{ $current=$iv_ruleElement.current; }
	EOF;

// Rule Element
ruleElement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getElementAccess().getProcessParserRuleCall_0());
		}
		this_Process_0=ruleProcess
		{
			$current = $this_Process_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getElementAccess().getExternalEntityParserRuleCall_1());
		}
		this_ExternalEntity_1=ruleExternalEntity
		{
			$current = $this_ExternalEntity_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getElementAccess().getFlowParserRuleCall_2());
		}
		this_Flow_2=ruleFlow
		{
			$current = $this_Flow_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getElementAccess().getDataStoreParserRuleCall_3());
		}
		this_DataStore_3=ruleDataStore
		{
			$current = $this_DataStore_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getElementAccess().getTrustZoneParserRuleCall_4());
		}
		this_TrustZone_4=ruleTrustZone
		{
			$current = $this_TrustZone_4.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleEBoolean
entryRuleEBoolean returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEBooleanRule()); }
	iv_ruleEBoolean=ruleEBoolean
	{ $current=$iv_ruleEBoolean.current.getText(); }
	EOF;

// Rule EBoolean
ruleEBoolean returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='true'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEBooleanAccess().getTrueKeyword_0());
		}
		    |
		kw='false'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEBooleanAccess().getFalseKeyword_1());
		}
	)
;

// Entry rule entryRuleEInt
entryRuleEInt returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEIntRule()); }
	iv_ruleEInt=ruleEInt
	{ $current=$iv_ruleEInt.current.getText(); }
	EOF;

// Rule EInt
ruleEInt returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			kw='-'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getEIntAccess().getHyphenMinusKeyword_0());
			}
		)?
		this_INT_1=RULE_INT
		{
			$current.merge(this_INT_1);
		}
		{
			newLeafNode(this_INT_1, grammarAccess.getEIntAccess().getINTTerminalRuleCall_1());
		}
	)
;

// Rule Priority
rulePriority returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='H'
			{
				$current = grammarAccess.getPriorityAccess().getHEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getPriorityAccess().getHEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='M'
			{
				$current = grammarAccess.getPriorityAccess().getMEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getPriorityAccess().getMEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='L'
			{
				$current = grammarAccess.getPriorityAccess().getLEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getPriorityAccess().getLEnumLiteralDeclaration_2());
			}
		)
	)
;

// Rule Objective
ruleObjective returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='I'
			{
				$current = grammarAccess.getObjectiveAccess().getIntegrityEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getObjectiveAccess().getIntegrityEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='C'
			{
				$current = grammarAccess.getObjectiveAccess().getConfidentialityEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getObjectiveAccess().getConfidentialityEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='Av'
			{
				$current = grammarAccess.getObjectiveAccess().getAvailabilityEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getObjectiveAccess().getAvailabilityEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='Ac'
			{
				$current = grammarAccess.getObjectiveAccess().getAccountabilityEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getObjectiveAccess().getAccountabilityEnumLiteralDeclaration_3());
			}
		)
	)
;

// Rule Layer
ruleLayer returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='Transport'
			{
				$current = grammarAccess.getLayerAccess().getTransportEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getLayerAccess().getTransportEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='Architectural'
			{
				$current = grammarAccess.getLayerAccess().getArchitecturalEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getLayerAccess().getArchitecturalEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='Application'
			{
				$current = grammarAccess.getLayerAccess().getApplicationEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getLayerAccess().getApplicationEnumLiteralDeclaration_2());
			}
		)
	)
;

// Rule ResponsibilityType
ruleResponsibilityType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='Store'
			{
				$current = grammarAccess.getResponsibilityTypeAccess().getStoreEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getResponsibilityTypeAccess().getStoreEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='Comparator'
			{
				$current = grammarAccess.getResponsibilityTypeAccess().getComparatorEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getResponsibilityTypeAccess().getComparatorEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='Discarder'
			{
				$current = grammarAccess.getResponsibilityTypeAccess().getDiscarderEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getResponsibilityTypeAccess().getDiscarderEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='Joiner'
			{
				$current = grammarAccess.getResponsibilityTypeAccess().getJoinerEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getResponsibilityTypeAccess().getJoinerEnumLiteralDeclaration_3());
			}
		)
		    |
		(
			enumLiteral_4='Copier'
			{
				$current = grammarAccess.getResponsibilityTypeAccess().getCopierEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_4, grammarAccess.getResponsibilityTypeAccess().getCopierEnumLiteralDeclaration_4());
			}
		)
		    |
		(
			enumLiteral_5='Splitter'
			{
				$current = grammarAccess.getResponsibilityTypeAccess().getSplitterEnumLiteralDeclaration_5().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_5, grammarAccess.getResponsibilityTypeAccess().getSplitterEnumLiteralDeclaration_5());
			}
		)
		    |
		(
			enumLiteral_6='Forward'
			{
				$current = grammarAccess.getResponsibilityTypeAccess().getForwardEnumLiteralDeclaration_6().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_6, grammarAccess.getResponsibilityTypeAccess().getForwardEnumLiteralDeclaration_6());
			}
		)
		    |
		(
			enumLiteral_7='EncryptOrHash'
			{
				$current = grammarAccess.getResponsibilityTypeAccess().getEncryptOrHashEnumLiteralDeclaration_7().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_7, grammarAccess.getResponsibilityTypeAccess().getEncryptOrHashEnumLiteralDeclaration_7());
			}
		)
		    |
		(
			enumLiteral_8='Decrypt'
			{
				$current = grammarAccess.getResponsibilityTypeAccess().getDecryptEnumLiteralDeclaration_8().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_8, grammarAccess.getResponsibilityTypeAccess().getDecryptEnumLiteralDeclaration_8());
			}
		)
		    |
		(
			enumLiteral_9='Authenticator'
			{
				$current = grammarAccess.getResponsibilityTypeAccess().getAuthenticatorEnumLiteralDeclaration_9().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_9, grammarAccess.getResponsibilityTypeAccess().getAuthenticatorEnumLiteralDeclaration_9());
			}
		)
		    |
		(
			enumLiteral_10='Authoriser'
			{
				$current = grammarAccess.getResponsibilityTypeAccess().getAuthoriserEnumLiteralDeclaration_10().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_10, grammarAccess.getResponsibilityTypeAccess().getAuthoriserEnumLiteralDeclaration_10());
			}
		)
		    |
		(
			enumLiteral_11='Verifier'
			{
				$current = grammarAccess.getResponsibilityTypeAccess().getVerifierEnumLiteralDeclaration_11().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_11, grammarAccess.getResponsibilityTypeAccess().getVerifierEnumLiteralDeclaration_11());
			}
		)
		    |
		(
			enumLiteral_12='User'
			{
				$current = grammarAccess.getResponsibilityTypeAccess().getUserEnumLiteralDeclaration_12().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_12, grammarAccess.getResponsibilityTypeAccess().getUserEnumLiteralDeclaration_12());
			}
		)
	)
;

// Rule Channel
ruleChannel returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='VLAN'
			{
				$current = grammarAccess.getChannelAccess().getVLANEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getChannelAccess().getVLANEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='ETH'
			{
				$current = grammarAccess.getChannelAccess().getETHEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getChannelAccess().getETHEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='WiFi'
			{
				$current = grammarAccess.getChannelAccess().getWiFiEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getChannelAccess().getWiFiEnumLiteralDeclaration_2());
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
