','=14
'-'=43
'::'=35
'Ac'=50
'Application'=53
'Architectural'=52
'Asset'=23
'Authenticator'=63
'Authoriser'=64
'Av'=49
'C'=48
'Comparator'=55
'Copier'=58
'DataStore'=39
'Decrypt'=62
'Discarder'=56
'EDFD'=11
'ETH'=68
'EncryptOrHash'=61
'ExternalEntity'=36
'Forward'=60
'H'=44
'I'=47
'Joiner'=57
'L'=46
'M'=45
'Number'=71
'Object'=72
'Process'=28
'Splitter'=59
'Store'=54
'String'=70
'Transport'=51
'User'=66
'VLAN'=67
'Vector'=73
'Verifier'=65
'WiFi'=69
'['=12
']'=18
'assets:'=13
'assumption:'=30
'attack'=16
'attacker'=19
'attacker:'=34
'channel'=38
'elements:'=15
'false'=42
'flows:'=32
'incoming'=31
'layer:'=40
'num:'=37
'observation:'=22
'outgoing'=33
'profiles:'=20
'responsibilities:'=29
'source:'=26
'subzones:'=21
'targets:'=27
'true'=41
'type:'=24
'values:'=25
'zones:'=17
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
