package util;

import crypto.DES;
import crypto.DESClosure;
import crypto.Ciphertext;

import jif.runtime.Runtime;

import java.io.OutputStream;
import java.io.ByteArrayOutputStream;
import com.sun.mail.util.BASE64EncoderStream;
import java.io.PrintStream;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.BufferedReader;
import java.io.PrintStream;
import java.io.FileOutputStream;
import java.io.FileInputStream;

import java.security.Key;
import java.security.NoSuchAlgorithmException;
import java.security.InvalidAlgorithmParameterException;
import java.security.InvalidKeyException;

import javax.crypto.IllegalBlockSizeException;
import javax.crypto.BadPaddingException;
import javax.crypto.NoSuchPaddingException;
import javax.crypto.spec.SecretKeySpec;

public class Password
{
	private Password() {}
	
	// right now, we need to know that pwdL = {pwdP:}; not sure if we can generalize this
	public static char{*pwdL}[]{*pwdL} getPassword{*pwdL}(String{*pwdL} pwdFilename, label{} pwdL, principal{} pwdP)
	{
		String{*pwdL} _returnString = null; // should return the password at level PwdL

		if (pwdL <= new label{pwdP:}) if (new label{pwdP:} <= pwdL){ // must be equal or will need declassification
			jif.runtime.Runtime[pwdP] runtime = null;
		
			try {
				runtime = jif.runtime.Runtime[pwdP].getRuntime();
			} catch (SecurityException e) {}
	
			PrintStream[pwdL]{*pwdL} outS = null;
		 	try{
		 	    outS = runtime.stdout(new label{*pwdL});
		 	}
		 	catch (SecurityException ex) {/* should do something here*/}
			catch (NullPointerException e) {}
		
			if (outS != null) {
				outS.println("=========Got runtime from Password=========");
				outS.println("Reading in password from " + pwdFilename);
			}
			
			FileInputStream[pwdL]{*pwdL} inPassword = null;
			FileInputStream[pwdL]{*pwdL} inIV = null;
			FileInputStream[pwdL]{*pwdL} inKey = null;
			
			try { // upgrading takes place here from PwdL to {user:}, made possible by dynamic check
				inPassword = runtime.openFileRead(pwdFilename, new label{*pwdL});
				inIV = runtime.openFileRead(pwdFilename + "_iv", new label{*pwdL});
				inKey = runtime.openFileRead(pwdFilename + "_key", new label{*pwdL});								
			} catch (IOException ignore) { if (outS!= null) outS.println("****IOException");
			} catch (SecurityException ignore) { if (outS != null) outS.println("****SecurityException: " + ignore.toString());
			} catch (NullPointerException ignore) { if (outS != null) outS.println("****NullPointerException");}
	
	// read in key			
			byte {pwdP:}[]{pwdP:} keyBits = null;
			if (inKey != null) {
				try {
					int keylen = inKey.available();
					keyBits = new byte[keylen];
					for (int i = 0; i < keylen; i++)
						keyBits[i] = (byte)inKey.read();
					inKey.close();
				} catch (IOException ignore) {
				} catch (ArrayIndexOutOfBoundsException impossible) {}
			}
			Key myKey1 = new SecretKeySpec(keyBits,"DES");

// read in IV
			byte{pwdP:}[]{pwdP:} ivBits = null;			
			if (inIV != null) {
				try {
					int ivlen = inIV.available();
					ivBits = new byte[ivlen];
					for (int i = 0; i < ivlen; i++)
						ivBits[i] = (byte)inIV.read();
					inIV.close();
				} catch (IOException ignore) {
				} catch (ArrayIndexOutOfBoundsException impossible) {}
			}

// read in encText
			byte{pwdP:}[]{pwdP:} pwdBits = null;			
			if (inPassword != null) {
				try {
					int pwdlen = inPassword.available();
					pwdBits = new byte[pwdlen];
					for (int i = 0; i < pwdlen; i++)
						pwdBits[i] = (byte)inPassword.read();
					inPassword.close();
				} catch (IOException ignore) {
				} catch (ArrayIndexOutOfBoundsException impossible) {}
				
			}
	
			// cipher text is public, because it's encrypted.
			final Ciphertext{*pwdL} ciphertext = new Ciphertext(pwdBits,ivBits);
			String{*pwdL} encOutputString = null;

			try {
				encOutputString = new String(ciphertext.encText);
			}
			catch (NullPointerException ignore) {}
				
			// decryption
		    try {
		    		_returnString = (String)DES[pwdL].decrypt(myKey1,ciphertext); // decrypts and upgrades security to PwdL
		    	} catch (InvalidKeyException ex) {  //ignore these for now
		    	} catch (IllegalBlockSizeException ex) {
		    	} catch (BadPaddingException ex) {
		    	} catch (NoSuchPaddingException ex) {
		    	} catch (InvalidAlgorithmParameterException ex) { 
		    } catch (NoSuchAlgorithmException ex) {
		    } catch (NullPointerException ex) {}

		}
		final String returnString = _returnString;
		return (returnString == null) ? null : returnString.toCharArray();
	}
	   
	// password must be owned by a single principal, for whom we can check whether he allows DES encryption
	public static void setPassword{user:}(String{user:} pwdFilename, principal{user:} user)
	{
		jif.runtime.Runtime[user] runtime = null;
		
		try {
			runtime = jif.runtime.Runtime[user].getRuntime();
		} catch (SecurityException e) {} // should do something here
	
 		BufferedReader[{user:}]{user:} inS = null; 
 		try {
 			inS = new BufferedReader[{user:}](new InputStreamReader[{user:}](runtime.stdin(new label{user:})));
 		}
 		catch (SecurityException ex) {}//if (outS != null) outS.println("Security exception thrown when opening input stream!");}
 		catch (NullPointerException e) {}

		PrintStream[{user:}]{user:} outS = null;
	 	try{
	 	    outS = runtime.stdout(new label{user:});
	 	}
	 	catch (SecurityException ex) {} // should do something here
		catch (NullPointerException e) {}

		char{user:}[]{user:} pw = new char[50]; // allow password of length 50
		int bufCnt = 0;
		if (outS != null) {
			outS.print("Enter password: ");
			if (inS != null) {
				try {
					do { // read a line or 50 characters, whichever comes first.
						pw[bufCnt] = (char)inS.read();
					} while (bufCnt < 50 && pw[bufCnt++] != '\n');
				}
				catch (IOException e) {}  // not sure what would cause this
				catch (ArrayIndexOutOfBoundsException impossible) {} // we check to make sure this won't happen
			}
		}

		byte{user:}[]{user:} pw2 = new byte[bufCnt-1];  // bufCnt -1 to remove the \n
		
		// copy, coerce
		try {
			for (int i = 0; i < pw2.length; i++)
				pw2[i] = (byte)pw[i];
		} catch (ArrayIndexOutOfBoundsException impossible) {
		} catch (NullPointerException impossible) {}
	
		// encryption
		Key{user:} myKey = null;
		try {
			myKey = DES[{user:}].getNewKey();
		} catch (NoSuchAlgorithmException impossible) {
		} catch (NullPointerException impossible) {}
					
		final Ciphertext{user:} ciphertext = DES[{user:}].encrypt(myKey,pw2);

		FileOutputStream[{user:}]{user:} outPassword = null;
		FileOutputStream[{user:}]{user:} outIV = null;
		FileOutputStream[{user:}]{user:} outKey = null;
		
		try {
			outPassword = runtime.openFileWrite(pwdFilename, false, new label{user:});
			outIV = runtime.openFileWrite(pwdFilename + "_iv", false, new label{user:});
			outKey = runtime.openFileWrite(pwdFilename + "_key", false, new label{user:});
			
			ciphertext.toFile(outPassword,outIV);
		} catch (IOException ignore) {
		} catch (SecurityException ignore) {
		} catch (NullPointerException ignore) {}
		
		byte{user:}[]{user:} outKeyBits = null;
		if (myKey != null) outKeyBits = myKey.getEncoded();
		
		if (outKeyBits != null && outKey != null)
    			try {
		    		for (int i = 0; i < outKeyBits.length; i++)
		    			outKey.write(outKeyBits[i]);
		    		outKey.close();    	
		    	} catch (ArrayIndexOutOfBoundsException impossible) {
		    	} catch (IOException ignore) {}
    }
    
    public static byte{bits}[]{bits} toString64{bits}(byte[] bits)
    {
    		byte[] ret = null;
    		try {
	    		ByteArrayOutputStream[{bits}] bos = new ByteArrayOutputStream[{bits}]();
	    		OutputStream[{bits}] b64os = new BASE64EncoderStream[{bits}](bos, Integer.MAX_VALUE);
    			b64os.write(bits);
    			b64os.flush(); 	// complete the encoding
			ret = bos.toByteArray();
		} catch (IOException ignore) {
		} catch (NullPointerException ignore) {}
		 
    		return ret;
    	}
    		
}
	