','=43
'-'=68
'::'=62
'Ac'=19
'Application'=22
'Architectural'=21
'Asset'=51
'Authenticator'=32
'Authoriser'=33
'Av'=18
'C'=17
'Comparator'=24
'Copier'=27
'DataStore'=66
'Decrypt'=31
'Discarder'=25
'EDFD'=39
'ETH'=37
'EncryptOrHash'=30
'ExternalEntity'=63
'Forward'=29
'H'=13
'I'=16
'Joiner'=26
'L'=15
'M'=14
'Process'=55
'Splitter'=28
'Store'=23
'Transport'=20
'User'=35
'VLAN'=36
'Verifier'=34
'WiFi'=38
'['=40
']'=41
'assets:'=42
'assumption:'=57
'attack'=45
'attacker'=47
'attacker:'=61
'channel'=65
'elements:'=44
'false'=12
'flows:'=59
'incoming'=58
'layer:'=67
'num:'=64
'observation:'=50
'outgoing'=60
'profiles:'=48
'responsibilities:'=56
'source:'=52
'subzones:'=49
'targets:'=53
'true'=11
'values:'=54
'zones:'=46
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
