<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.gravity.secdfd</groupId>
    <artifactId>gravity-secdfd-mapping</artifactId>
    <version>0.0.1-SNAPSHOT</version>
        <relativePath>../</relativePath>
  </parent>
  <artifactId>org.gravity.secdfd.coverage</artifactId>

  <packaging>pom</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco.version}</version>
        <executions>
          <execution>
            <id>collect-coverage-data</id>
            <phase>verify</phase>
            <goals>
              <goal>report-aggregate</goal>
            </goals>
            <configuration>
              <outputDirectory>${jacoco.aggregate.reportPaths}</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!--implementation/-->
    <dependency>
        <groupId>org.gravity.secdfd</groupId>
        <artifactId>org.gravity.mapping.secdfd</artifactId>
       <version>1.0.0-SNAPSHOT</version>
      <scope>compile</scope>
     </dependency>
     <dependency>
        <groupId>org.gravity.secdfd</groupId>
        <artifactId>org.gravity.mapping.secdfd.eval</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <scope>compile</scope>
     </dependency>
     <dependency>
        <groupId>org.gravity.secdfd</groupId>
        <artifactId>org.gravity.mapping.secdfd.tests</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <scope>compile</scope>
     </dependency>
     <dependency>
        <groupId>org.gravity.secdfd</groupId>
        <artifactId>org.secdfd.dsl</artifactId>
       <version>1.0.0-SNAPSHOT</version>
      <scope>compile</scope>
     </dependency>
     <dependency>
        <groupId>org.gravity.secdfd</groupId>
        <artifactId>org.secdfd.dsl.ide</artifactId>
       <version>1.0.0-SNAPSHOT</version>
      <scope>compile</scope>
     </dependency>
     <dependency>
        <groupId>org.gravity.secdfd</groupId>
        <artifactId>org.secdfd.dsl.tests</artifactId>
       <version>1.0.0-SNAPSHOT</version>
      <scope>compile</scope>
     </dependency>
     <dependency>
        <groupId>org.gravity.secdfd</groupId>
        <artifactId>org.secdfd.dsl.ui</artifactId>
       <version>1.0.0-SNAPSHOT</version>
      <scope>compile</scope>
     </dependency>
     <dependency>
        <groupId>org.gravity.secdfd</groupId>
        <artifactId>org.secdfd.dsl.ui.tests</artifactId>
       <version>1.0.0-SNAPSHOT</version>
      <scope>compile</scope>
     </dependency>
     <dependency>
        <groupId>org.gravity.secdfd</groupId>
        <artifactId>org.secdfd.model</artifactId>
       <version>1.0.0-SNAPSHOT</version>
      <scope>compile</scope>
     </dependency>
     <dependency>
        <groupId>org.gravity.secdfd</groupId>
        <artifactId>org.secdfd.model.edit</artifactId>
       <version>1.0.0-SNAPSHOT</version>
      <scope>compile</scope>
     </dependency>
     <dependency>
        <groupId>org.gravity.secdfd</groupId>
        <artifactId>org.secdfd.model.editor</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <scope>compile</scope>
     </dependency>
     <dependency>
        <groupId>org.gravity.secdfd</groupId>
        <artifactId>org.secdfd.model.tests</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <scope>compile</scope>
     </dependency>
  </dependencies>
</project>
