EDFD setpasswordrecovery [
	assets:
		//CryptoData encryptedValue = root.getCipher().encrypt(internalPasswordExt, data); PasswordManagement.java
		Asset encrypted_password
				type: Object
				values: [H C], [M I], [L Av]
				source: OS_User //changed from Encrypt_data
				targets: Put_value,
		// passwordExternal in SecurePreferences.java (PasswordExt passwordExt = getRoot().getPassword(moduleID, container, false);)
		Asset password_external 
				type: Object
				values: [H C], [H I]
				source: OS_User
				targets: Encrypt_data,
		// MD5 hashed mashed password, created from Challenge response, stored in PasswordExt Object; PasswordExt internalPasswordExt = new PasswordExt(new PBEKeySpec(internalPassword.toCharArray()), RECOVERY_PSEUDO_ID);
		Asset internal_mashed_password 
				type: Object
				values: [H C], [H I]
				source: Create_mash_password
				targets: Encrypt_data,
		// input param to setupRecovery (String[][] challengeResponse)
		// also fields: String PASSWORD_RECOVERY_KEY, String PASSWORD_RECOVERY_QUESTION? 
		Asset challenge_and_response
			type: String 
			values: [H C], [L I], [L Av]
			source: Plugin
			targets: Create_mash_password, Cache,
		//any String, maduleID -> pathName in public SecurePreferences node(String pathName) or ISecurePreferences node(String pathName) (in the wrapper)
		Asset path 
				type: String
				values: [H I]
				source: Plugin
				targets: Find_node, Cache,
		Asset ids 
				type: String
				values: [H I]
				source: Find_node
				targets: Cache,
		// node (in particular, recovery node) in ISecurePreferences or SecurePreferences or SecurePreferences Wrapper
		// also field: String PASSWORD_RECOVERY_NODE?
		Asset node 
				type: Object
				values: [H I]
				source: Find_node
				targets: Put_value, Remove
	elements:
		ExternalEntity OS_User[
			assets: password_external
			outgoing flows: user_external_password [num: 5  assets: password_external source: OS_User targets: Get_Password_External]
		],
		ExternalEntity Plugin[
			assets: path, challenge_and_response
			outgoing flows: setup_recovery [num: 1 assets: path, challenge_and_response source: Plugin targets: Setup_recovery]
		],
		// values Map in SecurePreferences.java
		DataStore Cache[
			assets: password_external, ids, encrypted_password
			incoming flows: "Remove.remove_recovery_node_and_key","Put_value.store_encrypted_pwd"	
		, "Get_Password_External.cache_the_password" ] ,
		Process Setup_recovery[
			responsibilities: [challenge_and_response Forward:: challenge_and_response],
				[path Forward:: path]
			assets: path, ids, challenge_and_response
			incoming flows: "Plugin.setup_recovery"
			outgoing flows: 
				store_password_and_questions [num: 8 assets: ids, challenge_and_response source: Setup_recovery targets: Put_value],
				create_mash_password [num: 4 assets: challenge_and_response source: Setup_recovery targets: Create_mash_password],
				null_challenge_and_response [num: 2 assets: ids source: Setup_recovery targets: Remove],
				find_node [num: 2 assets: path source: Setup_recovery targets: Find_node]
		] ,
		Process Find_node[
			responsibilities: [path Forward:: node]
			assets: path, node
			incoming flows: "Setup_recovery.find_node"
			outgoing flows: 
				put_values [num: 8 assets: node source: Find_node targets: Put_value],
				remove [num: 2 assets: node source: Find_node targets: Remove]
		] ,
		Process Remove[
			responsibilities: [ids Forward:: ids]
			assets: node, ids
			incoming flows: "Find_node.remove", "Setup_recovery.null_challenge_and_response"
			outgoing flows: remove_recovery_node_and_key [num: 3 assets: ids source: Remove targets: Cache]
		],
		//maps to public PasswordExt getPassword(String moduleID, IPreferencesContainer container, boolean encryption) or getModulePassword() in SecurePreferencesRoot.java
		Process Get_Password_External[
			responsibilities: [password_external Forward:: password_external]
			assets: password_external
			incoming flows: "OS_User.user_external_password"
			outgoing flows: 
				fwd_password_external [num: 7 assets: password_external source:  Get_Password_External targets: Encrypt_data], 
				cache_the_password [ assets: password_external source: Get_Password_External targets: Cache ] ] ,
		//maps to public encrypt or internalEncrypt() in JavaEncryption.java
		Process Encrypt_data [
			responsibilities: [password_external, internal_mashed_password EncryptOrHash:: encrypted_password]
			assets: password_external, internal_mashed_password, encrypted_password
			incoming flows: "Get_Password_External.fwd_password_external", "Create_mash_password.fwd_hashed_mash"						
			outgoing flows: store_encrypted_pass [num: 9 assets: encrypted_password source: Encrypt_data targets: Put_value]
		],
		Process Put_value [
			responsibilities: [encrypted_password Forward:: encrypted_password],
							  [challenge_and_response Forward:: challenge_and_response],
							  [ids Forward:: ids]
			assets: node, ids, challenge_and_response, encrypted_password
			incoming flows: "Encrypt_data.store_encrypted_pass", "Setup_recovery.store_password_and_questions", "Find_node.put_values"
			outgoing flows: store_encrypted_pwd [num: 10 assets: ids, encrypted_password, challenge_and_response source: Put_value targets: Cache]
		],
		Process Create_mash_password [
			responsibilities: [challenge_and_response Forward:: internal_mashed_password]
			assets: challenge_and_response, internal_mashed_password
			incoming flows: "Setup_recovery.create_mash_password"
			outgoing flows: fwd_hashed_mash [num: 6 assets: internal_mashed_password source: Create_mash_password targets: Encrypt_data]
		]	
]
