Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.example.secdfd
Bundle-ManifestVersion: 2
Bundle-Name: SecDFD DSL
Bundle-Vendor: GU/Chalmers
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.secdfd.dsl;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.secdfd.model,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.ecore;bundle-version="2.17.1",
 org.gravity.typegraph.basic,
 org.eclipse.xtext.xtext.generator,
 org.eclipse.emf.mwe2.launch;bundle-version="2.11.1",
 org.apache.log4j;bundle-version="1.2.15",
 org.apache.commons.logging;bundle-version="1.2.0",
 com.ibm.icu;bundle-version="64.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.secdfd.dsl,
 org.secdfd.dsl.formatting2,
 org.secdfd.dsl.generator,
 org.secdfd.dsl.scoping,
 org.secdfd.dsl.validation,
 org.secdfd.dsl.parser.antlr,
 org.secdfd.dsl.parser.antlr.internal,
 org.secdfd.dsl.services,
 org.secdfd.dsl.serializer
Import-Package: org.apache.log4j
