Manifest-Version: 1.0
Automatic-Module-Name: org.secdfd.dsl.ui
Bundle-ManifestVersion: 2
Bundle-Name: SecDFD DSL UI
Bundle-Vendor: GU/Chalmers
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.secdfd.dsl.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.secdfd.dsl,
 org.secdfd.dsl.ide,
 org.secdfd.model,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.secdfd.dsl.ui.internal,
 org.secdfd.dsl.ui.contentassist,
 org.secdfd.dsl.ui.quickfix
Bundle-Activator: org.secdfd.dsl.ui.internal.DslActivator
