package crypto;

import java.security.InvalidKeyException;
import java.security.*;
import javax.crypto.*;
import javax.crypto.spec.*;

public class AES [label L]// authority(AESprin)
{
	/**
	 * returns a newly generated key for use in AES encryption
	 * @return a AES Key
	 */
    static public Key{L} getNewKey() throws NoSuchAlgorithmException, NullPointerException
    {
    		return KeyGenerator.getInstance("AES").generateKey();
    }

    /** 
     * encrypts a String using a previously generated AES Key
     * @param key a previously generated AES Key (e.g. made with AES[P].getNewKey()
     * @param s the String to encrypt
     * @return a new Ciphertext object which contains both the key and the needed IV
     */
    static public Ciphertext{L} encrypt(Key{L} key, String{L} s)
    {
		Ciphertext{L} ciphertext = null;
	
		try {
		    Cipher{L} aesCipher_ = Cipher.getInstance("AES/CBC/PKCS5Padding");
		    
		    aesCipher_.init(Cipher.ENCRYPT_MODE,key);
		    
		    final byte{L}[]{L} input = s.getBytes();
		    final byte{L}[]{L} encrypted = aesCipher_.doFinal(input);
		    
		    ciphertext = new Ciphertext(encrypted, aesCipher_.getIV());
		}
		catch (Exception e) {}

	return ciphertext;
    }

    /** 
     * encrypts a String using a previously generated AES Key
     * @param key a previously generated AES Key (e.g. made with AES[P].getNewKey()
     * @param s the String to encrypt
     * @return a new Ciphertext object which contains both the key and the needed IV
     */
    static public Ciphertext{L} encrypt(Key{L} key, byte{L}[]{L} input)
    //         throws (InvalidKeyException, IllegalBlockSizeException, NullPointerException,
    //		 BadPaddingException, NoSuchAlgorithmException, NoSuchPaddingException)
//	 where oneway(AESprin,P)
    {
		Ciphertext{L} ciphertext = null;
	
		try {
		    Cipher{L} aesCipher_ = Cipher.getInstance("AES/CBC/PKCS5Padding");
		    
		    aesCipher_.init(Cipher.ENCRYPT_MODE,key);
		    
		    final byte{L}[]{L} encrypted = aesCipher_.doFinal(input);
		    
//		    ciphertext = new Ciphertext(new String(encrypted), new String(aesCipher_.getIV()));
		    ciphertext = new Ciphertext(encrypted, aesCipher_.getIV());
		}
		catch (Exception e) {}

	return ciphertext;
    }

    /**
     * Decrypts a Ciphertext given a Key, using the AES algorithm
     * @param key the correct key for the given ciphertext
     * @param ciph must be a Ciphertext with the correct IV (e.g., generated by AES[P].encrypt)
     * @return the plaintext corresponding to the ciphertext
     */
    static public String{L} decrypt(Key{L} key, Ciphertext{L} ciph) 
	 throws (InvalidKeyException{L}, IllegalBlockSizeException, BadPaddingException, 
		 NoSuchPaddingException, InvalidAlgorithmParameterException, 
		 NoSuchAlgorithmException, NullPointerException)
    {
		Cipher{L} aesCipher_ = Cipher.getInstance("AES/CBC/PKCS5Padding");
	
		aesCipher_.init(Cipher.DECRYPT_MODE,key,new IvParameterSpec(ciph.iv));//.getBytes()));
		    
		//byte{P:}[]{P:} encrypted = ciph.encText.getBytes();
		String{L} output = new String(aesCipher_.doFinal(ciph.encText));
	
		return output;
    }
}